{
	Tools = ordered() {
		Bluetooth = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon6 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon5",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon6Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 472.246, -121.569 } },
				},
				Polygon6Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[55] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.022723599552137, Y = -0.357434971310118, LX = 0.0520807993345941, LY = 0.0434006679744832, RX = 0, RY = 0.0868013235334899 },
									{ Linear = true, X = 0.022723599552137, Y = -0.0970310007096488, LX = 0, LY = -0.0868013210503946, RX = 0.0520807980930464, RY = -0.0434006518343638 },
									{ Linear = true, X = 0.178965993831276, Y = -0.22723295621274, LX = -0.0520807918853082, LY = 0.0434006605251973, RX = -0.0520807980930463, RY = -0.0434006716991261 }
								}
							} }
					}
				},
				Background3 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon6",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 472.246, -88.5685 } },
				},
				Polygon5 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon4",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon5Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 472.246, -154.569 } },
				},
				Polygon5Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[55] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.022723599552137, Y = 0.35743689322587, LX = 0, LY = -0.0868013136011088, RX = 0.0520807980930464, RY = -0.0434006568005544 },
									{ Linear = true, X = 0.178965993831276, Y = 0.227234922824207, LX = -0.0520807918853082, LY = 0.0434006605251973, RX = -0.0520807980930463, RY = -0.0434006617667449 },
									{ Linear = true, X = 0.022723599552137, Y = 0.0970329375239718, LX = 0.0520807918853082, LY = 0.0434006605251973, RX = 0, RY = 0.0868013185672993 }
								}
							} }
					}
				},
				Polygon4 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon4Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 472.246, -187.569 } },
				},
				Polygon4Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[55] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.279050129045469, Y = -0.192321073517181, LX = 0.0218048046344331, LY = -0.018168716953478, RX = -0.0769280400575315, RY = 0.0641066967371493 },
									{ Linear = true, X = 0.0482660088728742, Y = -9.83305733281981e-007, LX = 0.0769280375744362, LY = -0.0641066992202445, RX = 0.0769280400575314, RY = 0.0641066967371492 },
									{ Linear = true, X = 0.279050129045469, Y = 0.192319106905714, LX = -0.0769280375744362, LY = -0.0641066992202445, RX = 0.0218028511337098, RY = 0.0181687171471596 },
									{ X = 0.279050129045469, Y = 0.262144868705443, LX = 0.021802851059217, LY = -0.0181687169534781, RX = -0.0908930474047125, RY = 0.0757446434022887 },
									{ Linear = true, X = 0.0063709868313313, Y = 0.489378798912309, LX = 0.0908930498878078, LY = -0.0757446440230625, RX = -0.0296003240022188, RY = 0.0246675875970463 },
									{ X = -0.0681707390621242, Y = 0.454464944018319, LX = 0, LY = 0.0385323659849636, RX = 0, RY = -0.114916224536653 },
									{ Linear = true, X = -0.0681707390621242, Y = 0.109716270408362, LX = 0, LY = 0.114916222053557, RX = -0.049883904369763, RY = 0.0498839093359535 },
									{ Linear = true, X = -0.217822452171413, Y = 0.259367998416222, LX = 0.0498839080944059, LY = -0.0498839080944059, RX = -0.0177488682448982, RY = 0.0177488682448982 },
									{ X = -0.282094488291272, Y = 0.259367998416222, LX = 0.0177488677532453, LY = 0.0177488677532453, RX = -0.0177488677532454, RY = -0.0177488677532453 },
									{ X = -0.282094488291272, Y = 0.195095962296363, LX = -0.0177488677532454, LY = 0.0177488677532453, RX = 0.0650323201668894, RY = -0.0650323152006989 },
									{ Linear = true, X = -0.0869975277906038, Y = -9.83305733281981e-007, LX = -0.0650323176837941, LY = 0.0650323176837942, RX = -0.0650323152006989, RY = -0.0650323152006989 },
									{ Linear = true, X = -0.2820944733927, Y = -0.19509792890783, LX = 0.0650323176837941, LY = 0.0650323176837941, RX = -0.0177488682448982, RY = -0.0177488682448982 },
									{ X = -0.2820944733927, Y = -0.259369950129117, LX = -0.0177488677532454, LY = 0.0177488677532454, RX = 0.0177488677532453, RY = -0.0177488677532454 },
									{ X = -0.217822452171413, Y = -0.259369950129117, LX = -0.0177488677532454, LY = -0.0177488677532454, RX = 0.049883904369763, RY = 0.0498839143021441 },
									{ Linear = true, X = -0.0681707390621242, Y = -0.109718207222685, LX = -0.0498839080944059, LY = -0.0498839080944059, RX = 0, RY = -0.114916219570462 },
									{ Linear = true, X = -0.0681707390621242, Y = -0.45446686593407, LX = 0, LY = 0.114916222053557, RX = 0, RY = -0.0385323652996293 },
									{ X = 0.0063709868313313, Y = -0.489380715241096, LX = -0.0296022775625365, LY = -0.0246656339622358, RX = 0.0908930474047125, RY = 0.0757446564385389 },
									{ Linear = true, X = 0.279050129045469, Y = -0.262146745925479, LX = -0.0908930573370936, LY = -0.0757446440230625, RX = 0.021804817268422, RY = 0.0181705855472412 }
								}
							} }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -4.99369 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -47, RH = { 5, -47 } },
						[15] = { 0, LH = { 0.8, -0.525679758308099 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.6, -0.0942598187310568 } },
						[118] = { -47, LH = { 113, -47 } }
					}
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Bluetooth"
}