{
	Tools = ordered() {
		Camera = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Size = Input {
							SourceOp = "Polygon1Size",
							Source = "Value",
						},
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 35.7001, -72.4965 } },
				},
				Polygon1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.276, RH = { 9.52, 0.276 } },
						[15] = { 1, LH = { 4.44, 1 } }
					}
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[23] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.161276045453678, Y = -0.0674794050742623, LX = 0, LY = 0.0889036351827419, RX = 0, RY = -0.0889312771326857 },
									{ X = 0, Y = -0.22875545052794, LX = 0.0889312773435939, LY = 0, RX = -0.0889312773435939, RY = 0 },
									{ X = -0.161248416474591, Y = -0.0674794050742623, LX = 0, LY = -0.088931277343594, RX = 0, RY = 0.0889312773435939 },
									{ X = 0, Y = 0.0937966403794155, LX = -0.0889312773435939, LY = 0, RX = 0.0889312773435939, RY = 0 }
								}
							} }
					}
				},
				Background1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 35.7001, -34.0769 } },
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -89.9784, -16.5 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[23] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.5, Y = 0.16152483808311, LX = 0, LY = 0.0610659623948504, RX = 0, RY = -0.152687941121169 },
									{ Linear = true, X = 0.5, Y = -0.296538985280398, LX = 0, LY = 0.152687941121169, RX = 0, RY = -0.061065959336681 },
									{ X = 0.389423342079346, Y = -0.407115695928111, LX = 0.0610659623948504, LY = 0, RX = -0.259615561386231, RY = 0 },
									{ Linear = true, X = -0.389423342079346, Y = -0.407115695928111, LX = 0.259615570174074, LY = 0, RX = -0.061065959336681, RY = 0 },
									{ X = -0.5, Y = -0.296539038007457, LX = 0, LY = -0.0610659623948504, RX = 0, RY = 0.152687932333326 },
									{ Linear = true, X = -0.5, Y = 0.161524758992521, LX = 0, LY = -0.152687941121169, RX = 0, RY = 0.0610659593366809 },
									{ X = -0.389423342079346, Y = 0.272101416913174, LX = -0.0610659623948503, LY = 0, RX = 0.0453364304504955, RY = 0 },
									{ Linear = true, X = -0.25341405072786, Y = 0.272101416913174, LX = -0.045336429352015, LY = 0, RX = 0, RY = 0.0127532036873368 },
									{ Linear = true, X = -0.25341405072786, Y = 0.310361027975185, LX = 0, LY = -0.0127532050604373, RX = 0, RY = 0.0534361699401559 },
									{ X = -0.156659475047288, Y = 0.407115603655757, LX = -0.0534638145264525, LY = 0, RX = 0.104439650031526, RY = 0 },
									{ Linear = true, X = 0.156659475047288, Y = 0.407115603655757, LX = -0.104439656622408, LY = 0, RX = 0.053463814104636, RY = 0 },
									{ X = 0.25341405072786, Y = 0.310361027975185, LX = 0, LY = 0.0534361690701594, RX = 0, RY = -0.0127439588762682 },
									{ Linear = true, X = 0.25341405072786, Y = 0.27212915134638, LX = 0, LY = 0.0127439597001286, RX = 0.0453364304504954, RY = 0 },
									{ Linear = true, X = 0.389423342079346, Y = 0.27212915134638, LX = -0.045336429352015, LY = 0, RX = 0.0610659652421117, RY = -2.76433208471483e-005 }
								}
							} }
					}
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -89.8898, 16.5 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[23] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.244208538894168, Y = -0.0674794050742623, LX = 0, LY = -0.134654720015624, RX = 0, RY = 0.134654725182876 },
									{ X = 0, Y = 0.176729133819906, LX = 0.134654720015624, LY = 0, RX = -0.134627081018396, RY = 0 },
									{ X = -0.244180909915081, Y = -0.0674794050742623, LX = 0, LY = 0.134654720015624, RX = 0, RY = -0.134654720015624 },
									{ X = 0, Y = -0.31168794396843, LX = -0.134627077854772, LY = 0, RX = 0.134654728135591, RY = -1.34981271715517e-008 }
								}
							} }
					}
				},
				Background3 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 145.7, 5.94002 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 144.434, 49.5 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -89.8898, 49.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 35.7001, 49.5 } },
				},
				Transform1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 255.441, 49.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					NameSet = true,
					KeyFrames = {
						[127] = { 0, RH = { 132, 0 }, Flags = { LockedY = true } },
						[142] = { 0, LH = { 132, 0 } }
					}
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8.42, 0 } },
						[15] = { 1, LH = { 5.5, 1 }, RH = { 52.3295993804932, 1 } },
						[127] = { 1, LH = { 89.6704006195068, 1 }, RH = { 136.5, 1 } },
						[142] = { 0, LH = { 133.58, 0 } }
					}
				},
				Transform1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -86.1, RH = { 5, -86.1 } },
						[15] = { 0, LH = { 2, -25.283746223565 }, RH = { 52.3333333333333, 0 } },
						[127] = { 0, LH = { 89.6666666666667, 0 }, RH = { 141.2, -25.2837462235649 } },
						[142] = { -86.1, LH = { 137.00050008297, -86.1 } }
					}
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 363.723, -16.11 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 364.434, 49.5 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 144, },
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 120, },
					},
					ViewInfo = OperatorInfo { Pos = { 554.291, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "Camera"
}