{
	Tools = ordered() {
		Clock = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background3",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -126.502, -34.01 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[27] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.17815625667572, Y = -0.0883027315139771, LX = 0.0171191412955523, LY = -0.0128203127533197, RX = -0.0464759071667989, RY = 0.0348567664623261 },
									{ Linear = true, X = 0.0387285351753235, Y = 0.0162675678730011, LX = 0.0464759096503258, LY = -0.0348567701876163, RX = 0, RY = 0.0710039138793945 },
									{ Linear = true, X = 0.0387285351753235, Y = 0.229279309511185, LX = 0, LY = -0.0710039064288139, RX = 0, RY = 0.02141796875 },
									{ X = -1.9371509552002e-006, Y = 0.268009781837463, LX = 0.0214179679751396, LY = 0, RX = -0.02141796875, RY = 0 },
									{ X = -0.0387324094772339, Y = 0.229279309511185, LX = 0, LY = 0.0214179679751396, RX = 0, RY = -0.0774596432844798 },
									{ Linear = true, X = -0.0387324094772339, Y = -0.00309962034225464, LX = 0, LY = 0.0774596333503723, RX = 0, RY = -0.01219921875 },
									{ X = -0.0232402086257935, Y = -0.0340840220451355, LX = -0.00975976604968309, LY = 0.00728124985471368, RX = 0.0516393184661865, RY = -0.0387298266092936 },
									{ Linear = true, X = 0.131677746772766, Y = -0.150273501873016, LX = -0.0516393221914768, LY = 0.0387298166751862, RX = 0.00697070312500003, RY = -0.00522851562500004 },
									{ X = 0.154876947402954, Y = -0.158019602298737, LX = -0.00809375010430813, LY = 0, RX = 0.0118125, RY = 0 },
									{ X = 0.185900390148163, Y = -0.142488360404968, LX = -0.00759179703891277, LY = -0.0102246096357703, RX = 0.0128613286018372, RY = 0.0170821104049682 }
								}
							} }
					}
				},
				Background3 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 126.955, -15.2476 } },
				},
				Background1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 5.18298, -4.9883 } },
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -126.502, -1.0098 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[27] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0, Y = 0.5, LX = 0.275716811418533, LY = 0, RX = -0.275716796875, RY = 0 },
									{ X = -0.5, Y = 0, LX = 0, LY = 0.275716811418533, RX = 0, RY = -0.275716811418533 },
									{ X = 0, Y = -0.5, LX = -0.275716811418533, LY = 0, RX = 0.275716811418533, RY = 0 },
									{ X = 0.5, Y = 0, LX = 0, LY = -0.275716811418533, RX = 0, RY = 0.275716811418533 }
								}
							} }
					}
				},
				Transform2 = Transform {
					Inputs = {
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 5.18298, 28.0117 } },
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -135.7, RH = { 13.8, -135.7 } },
						[23] = { 0, LH = { 8.20333333333333, 0 } }
					}
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { -126.502, 31.9902 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[27] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0, Y = -0.42254102230072, LX = 0.232958987355232, LY = 0, RX = -0.232958984375, RY = 0 },
									{ X = -0.42254101485014, Y = 0, LX = 0, LY = -0.232958987355232, RX = 0, RY = 0.232958987355232 },
									{ X = 0, Y = 0.42254101485014, LX = -0.232958987355232, LY = 0, RX = 0.232998046875, RY = 0 },
									{ X = 0.42254102230072, Y = 0, LX = 0, LY = 0.232958987355232, RX = 0, RY = -0.232958987355232 }
								}
							} }
					}
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 388.015, 67.4 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -126.502, 64.9902 } },
				},
				Transform1 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 274.583, 133.01 } },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8.42, 0 } },
						[15] = { 1, LH = { 5.5, 1 }, RH = { 52.3295993804932, 1 } },
						[127] = { 1, LH = { 89.6704006195068, 1 }, RH = { 136.5, 1 } },
						[142] = { 0, LH = { 133.58, 0 } }
					}
				},
				Transform1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -62.6, RH = { 8.65, -62.6 } },
						[15] = { 0, LH = { 5.6, 0 }, RH = { 52.3295993804932, 0 } },
						[127] = { 0, LH = { 89.6704006195068, 0 }, RH = { 136.4, 0 } },
						[142] = { -62.6, LH = { 133.35, -62.6 } }
					}
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background3",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 85.9908, 133.01 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 388.015, 133.01 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -24.009, 133.01 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 144, },
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 120, },
					},
					ViewInfo = OperatorInfo { Pos = { 566.502, 133.01 } },
				}
			},
		}
	},
	ActiveTool = "Clock"
}