{
	Tools = ordered() {
		Close = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 423.77, -152.737 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[21] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.466197627910115, Y = 0.303031007229673, LX = 0.0450688137253996, LY = 0.045068812367988, RX = -0.100997876248318, RY = -0.101008408321009 },
									{ Linear = true, X = 0.163203999165162, Y = 5.78226664676995e-006, LX = 0.100997879898739, LY = 0.10100841197143, RX = 0.100997905451686, RY = -0.101003626269678 },
									{ Linear = true, X = 0.466197715520219, Y = -0.303005096542389, LX = -0.100997890850002, LY = 0.101003626269678, RX = 0.045068812695981, RY = -0.0450860361852494 },
									{ X = 0.466197715520219, Y = -0.466210536358674, LX = 0.0450688137253997, LY = 0.0450860359662242, RX = -0.0225186169047247, RY = -0.0225186162264945 },
									{ X = 0.384646639310236, Y = -0.499997108866677, LX = 0.0295090348700143, LY = 0, RX = -0.0295578377933511, RY = 0 },
									{ X = 0.303061132329637, Y = -0.466210536358674, LX = 0.0225013915428165, LY = -0.0225358407993932, RX = -0.101019895587626, RY = 0.101015103192871 },
									{ Linear = true, X = 1.44556676006108e-006, Y = -0.16316522678006, LX = 0.101019902888468, LY = -0.101015114144134, RX = -0.101012251606109, RY = -0.101014139481763 },
									{ Linear = true, X = -0.303035309251566, Y = -0.46620764522535, LX = 0.101012247955688, LY = 0.101014150433026, RX = -0.0225157460968583, RY = -0.0225186162264944 },
									{ X = -0.384612186636985, Y = -0.499994217733353, LX = 0.0295348716370546, LY = 0, RX = -0.0295262589068198, RY = 0 },
									{ X = -0.466180450854118, Y = -0.46620764522535, LX = 0.0225358414781422, LY = -0.0225358407993931, RX = -0.045068812695981, RY = 0.0450659405307893 },
									{ X = -0.466180450854118, Y = -0.303002205409065, LX = -0.0450688137253996, LY = -0.0451032623022761, RX = 0.100995019793907, RY = 0.101003626269678 },
									{ Linear = true, X = -0.163195391472398, Y = 8.67339997018268e-006, LX = -0.100995021619117, LY = -0.101003626269678, RX = -0.101000761906097, RY = 0.101007444609901 },
									{ Linear = true, X = -0.466197677190689, Y = 0.303031007229673, LX = 0.101000760080886, LY = -0.101007448260322, RX = -0.0450688126959808, RY = 0.0450688113385693 },
									{ X = -0.466197677190689, Y = 0.466219204283013, LX = -0.0450688137253996, LY = -0.045068812367988, RX = 0.0450602002723814, RY = 0.0450343616452091 },
									{ X = -0.3030525465394, Y = 0.466219204283013, LX = -0.0450774241558692, LY = 0.0450343624337, RX = 0.101017033657583, RY = -0.10100841379664 },
									{ Linear = true, X = -1.44556665039973e-006, Y = 0.163193962893092, LX = -0.101017033657583, LY = 0.10100841197143, RX = 0.101009382375224, RY = 0.10100841379664 },
									{ Linear = true, X = 0.303026701559022, Y = 0.466219204283013, LX = -0.101009378724803, LY = -0.10100841197143, RX = 0.0450860375431798, RY = 0.0450343616452091 },
									{ X = 0.466180456329859, Y = 0.466219204283013, LX = -0.0450515873888289, LY = 0.0450343624337, RX = 0.0450860116105893, RY = -0.0450688107691037 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 423.77, -119.737 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -36.9734 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -75, RH = { 5, -75 } },
						[15] = { 0, LH = { 0.772830074861981, -0.526685580820761 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.607500069616, -0.0943265126180844 } },
						[118] = { -90, LH = { 113, -90 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Close"
}