{
	Tools = ordered() {
		Delivery = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1_1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.266059717996888, 0.905769230769231 }, },
						Width = Input { Value = 0.283, },
						Height = Input { Value = 0.039, },
						CornerRadius = Input { Value = 0.921, },
					},
					ViewInfo = OperatorInfo { Pos = { 304.634, -371.517 } },
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -304.507 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.121513067507276, Y = -0.262620913436989, LX = 0, LY = 0.0490375811757605, RX = 0, RY = -0.0490359477124183 },
									{ X = -0.210300645017936, Y = -0.351408515880311, LX = 0.049034314997056, LY = 0, RX = -0.0490343137254902, RY = 0 },
									{ X = -0.299088222528595, Y = -0.262620913436989, LX = 0, LY = -0.0490359480864082, RX = 0, RY = 0.0490375816993465 },
									{ X = -0.210300645017936, Y = -0.173833310993668, LX = -0.049034314997056, LY = 0, RX = 0.0490343051486545, RY = -2.23396651177765e-008 }
								}
							} }
					}
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -337.507 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.46491176318499, Y = -0.116866018257889, LX = 0, LY = -0.00788235274794835, RX = 0, RY = 0.141821352225243 },
									{ Linear = true, X = -0.46491176318499, Y = 0.308598038417841, LX = 0, LY = -0.141821356380687, RX = 0, RY = 0.0236421568627451 },
									{ X = -0.422102940627952, Y = 0.351406857858296, LX = -0.0236437912859948, LY = 0, RX = 0.141748368090794, RY = 0 },
									{ Linear = true, X = 0.0031421636444291, Y = 0.351406857858296, LX = -0.141748366013072, LY = 0, RX = 0.0236421568627452, RY = 0 },
									{ X = 0.0459493499955321, Y = 0.308598038417841, LX = 0, LY = 0.0236421566383512, RX = 0, RY = -0.141821900743804 },
									{ Linear = true, X = 0.0459493499955321, Y = -0.116867663813572, LX = 0, LY = 0.141821892432917, RX = 0, RY = -0.00788071895424836 },
									{ X = 0.0316797393599367, Y = -0.131137274449168, LX = 0.00788235274794835, LY = 0, RX = -0.160773965008638, RY = 0 },
									{ Linear = true, X = -0.450642155665977, Y = -0.131137274449168, LX = 0.160773969164082, LY = 0, RX = -0.00788235413794425, RY = 1.95472069641767e-008 }
								}
							} }
					}
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1_1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.0648282388285601, 0.905769230769231 }, },
						Width = Input { Value = 0.055, },
						Height = Input { Value = 0.039, },
						CornerRadius = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -371.517 } },
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -271.507 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.165908489351958, Y = -0.262620913436989, LX = 0, LY = -0.0245179740432041, RX = 0, RY = 0.0245179738562092 },
									{ X = -0.210302290573619, Y = -0.218227112215329, LX = 0.0245179740432041, LY = 0, RX = -0.0245179740432041, RY = 0 },
									{ X = -0.254697712418301, Y = -0.262620913436989, LX = 0, LY = 0.0245179740432042, RX = 0, RY = -0.0245179740432041 },
									{ X = -0.210302290573619, Y = -0.307016360214333, LX = -0.0245179740432041, LY = 0, RX = 0.0245179740432041, RY = 0 }
								}
							} }
					}
				},
				Polygon4 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon4Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -238.507 } },
				},
				Polygon4Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.286772883795445, Y = -0.173831715303309, LX = -0.0209003273957695, LY = -0.0180277777653114, RX = -0.0663191695618474, RY = 0 },
									{ Linear = true, X = -0.485730392480987, Y = -0.173831715303309, LX = 0.0663191664452646, LY = 0, RX = -0.00788071895424836, RY = 0 },
									{ X = -0.500000000324125, Y = -0.188101325938904, LX = 0, LY = 0.00788071887945041, RX = 0, RY = -0.0144308252272263 },
									{ Linear = true, X = -0.500000000324125, Y = -0.231393801620583, LX = 0, LY = 0.014430828343809, RX = 0, RY = -0.00788071895424824 },
									{ X = -0.485730392480987, Y = -0.245663412256178, LX = -0.00788071887945035, LY = 0, RX = 0.0531579528758729, RY = 0 },
									{ Linear = true, X = -0.326256533853369, Y = -0.245663412256178, LX = -0.0531579497592901, LY = 0, RX = 0.00416339659846687, RY = 0.0285686410143484 }
								}
							} }
					}
				},
				Polygon5 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon4",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon5Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -205.507 } },
				},
				Polygon5Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.343035928564134, Y = -0.262620913436989, LX = 0, LY = 0.0490375811757605, RX = 0, RY = -0.0490359477124183 },
									{ X = 0.254248326120813, Y = -0.351408515880311, LX = 0.0490343149970559, LY = 0, RX = -0.0490359477124183, RY = 0 },
									{ X = 0.165460723677492, Y = -0.262620913436989, LX = 0, LY = -0.0490359480864082, RX = 0, RY = 0.0490375816993465 },
									{ X = 0.254248326120813, Y = -0.173833310993668, LX = -0.0490359480864082, LY = 0, RX = 0.0490343536177491, RY = 1.61164726308893e-006 }
								}
							} }
					}
				},
				Polygon6 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon5",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon6Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -172.507 } },
				},
				Polygon6Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.298643772898157, Y = -0.262620913436989, LX = 0, LY = -0.0245179740432041, RX = 0, RY = 0.0245179738562092 },
									{ X = 0.254248326120813, Y = -0.218227112215329, LX = 0.0245179740432041, LY = 0, RX = -0.0245196078431372, RY = 0 },
									{ X = 0.209854524899152, Y = -0.262620913436989, LX = 0, LY = 0.0245179740432042, RX = 0, RY = -0.0245179740432041 },
									{ X = 0.254248326120813, Y = -0.307016360214333, LX = -0.0245179740432041, LY = 0, RX = 0.0245179740432041, RY = 0 }
								}
							} }
					}
				},
				Polygon7 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon6",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon7Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -139.507 } },
				},
				Polygon7Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.5, Y = -0.188101325938904, LX = 0, LY = 0.00788071887945041, RX = 0, RY = -0.0144308252272263 },
									{ Linear = true, X = 0.5, Y = -0.231393801620583, LX = 0, LY = 0.014430828343809, RX = 0, RY = -0.00788071895424824 },
									{ X = 0.485730439229728, Y = -0.245663412256178, LX = 0.00788071887945041, LY = 0, RX = -0.038509792751736, RY = 0 },
									{ Linear = true, X = 0.37020106097452, Y = -0.245663412256178, LX = 0.0385098052180671, LY = 0, RX = -0.00826307189542486, RY = 0.0566715686274509 },
									{ X = 0.254251716962827, Y = -0.145292494032118, LX = 0.0589133991914638, LY = 0, RX = -0.0589248366013072, RY = 0 },
									{ X = 0.138289308236315, Y = -0.245663412256178, LX = 0.00826307215721778, LY = 0.0566699333440244, RX = -0.0775446922950495, RY = 0 },
									{ Linear = true, X = -0.0943447686488332, Y = -0.245663412256178, LX = 0.0775446922950496, LY = 0, RX = -0.00416503267973856, RY = 0.0285669934640522 },
									{ X = -0.133828431173088, Y = -0.173831715303309, LX = 0.0209003273957695, LY = -0.0180277777653114, RX = 0.0735261455860013, RY = 0 },
									{ Linear = true, X = 0.0867500055849163, Y = -0.173831715303309, LX = -0.0735261455860013, LY = 0, RX = 0, RY = 0.136051751429739 },
									{ Linear = true, X = 0.0867500055849163, Y = 0.234323538985907, LX = 0, LY = -0.136051751429739, RX = 0, RY = 0.0157614379084968 },
									{ X = 0.115289226856107, Y = 0.262862760257098, LX = -0.0157614377589008, LY = 0, RX = 0.0449046880850864, RY = 0 },
									{ Linear = true, X = 0.250003291111366, Y = 0.262862760257098, LX = -0.0449046839296429, LY = 0, RX = 0.0379313725490196, RY = 0 },
									{ X = 0.34461117414088, Y = 0.212584975498175, LX = -0.0212238567327363, LY = 0.0314362750333899, RX = 0.028948815040339, RY = -0.0428763578660088 },
									{ Linear = true, X = 0.431457619261898, Y = 0.0839559019001481, LX = -0.0289488025740081, LY = 0.0428763620214525, RX = 0.0127385620915034, RY = -0.0188676470588235 },
									{ X = 0.45100333020578, Y = 0.02007682650697, LX = 0, LY = 0.0227663392334982, RX = 0, RY = -0.0646361639816516 },
									{ Linear = true, X = 0.45100333020578, Y = -0.173831665437985, LX = 0, LY = 0.0646361681370954, RX = 0.0115757030079827, RY = 0 },
									{ Linear = true, X = 0.485730439229728, Y = -0.173831665437985, LX = -0.0115757082022873, LY = 0, RX = 0.00788067188138286, RY = -3.39084200717821e-008 }
								}
							} }
					}
				},
				Polygon8 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon7",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon8Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -106.507 } },
				},
				Polygon8Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[64] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.355241862777012, Y = 0.0806617487489787, LX = 0.00665359481487404, LY = -0.00945424799825628, RX = -0.0231486966667093, RY = 0.0328937937751055 },
									{ Linear = true, X = 0.285795772776884, Y = 0.179343130074295, LX = 0.0231486925112656, LY = -0.0328937916973837, RX = -0.00267320261437909, RY = 0.00379738562091508 },
									{ X = 0.274125840928819, Y = 0.185400320813547, LX = 0.00464379086213962, LY = 0, RX = -0.0361083951131451, RY = 0 },
									{ Linear = true, X = 0.165800655589384, Y = 0.185400320813547, LX = 0.0361083971908669, LY = 0, RX = -0.00787908496732026, RY = 0 },
									{ X = 0.151531044953789, Y = 0.171130710177951, LX = 0, LY = 0.00788071887945035, RX = 0, RY = -0.0328937937751055 },
									{ Linear = true, X = 0.151531044953789, Y = 0.0724493288526348, LX = 0, LY = 0.0328937916973837, RX = 0, RY = -0.00788235294117645 },
									{ X = 0.165800655589384, Y = 0.0581797182170394, LX = -0.0078807188794503, LY = 0, RX = 0.0592581721952019, RY = 0 },
									{ Linear = true, X = 0.34357517217499, Y = 0.0581797182170394, LX = -0.0592581680397581, LY = 0, RX = 0.0115588147531148, RY = 2.0345052031967e-008 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon8",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -73.5069 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -36.9734 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { 90, RH = { 5, 90 } },
						[15] = { 0, LH = { 0.758274757823754, -0.527224414309687 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.607500069616, -0.0943265126180844 } },
						[118] = { -90, LH = { 113, -90 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Delivery"
}