{
	Tools = ordered() {
		Download = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -109.642 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[10] = { 0, RH = { 16.4, 0 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.411764705882353, Y = -0.382352941176471, LX = 0.000159210741390969, LY = 0.000366965759318235, RX = 0, RY = -0.0392156862745099 },
									{ Linear = true, X = -0.411764705882353, Y = -0.5, LX = 0, LY = 0.0392156862745098, RX = -0.000107666676559074, RY = -0.000765870842557229 },
									{ Linear = true, X = -0.41208770591203, Y = -0.502297612527672, LX = 0.000107666676559074, LY = 0.000765870842557229, RX = 0.000266877417950044, RY = 0.0403485228763853 },
									{ Linear = true, X = -0.41128707365818, Y = -0.381252043898516, LX = -0.000266877417950044, LY = -0.0403485228763853, RX = -0.000159210741390969, RY = -0.000366965759318235 }
								}
							} },
						[20] = { 1, LH = { 13.7, 1 }, RH = { 45.6640995740891, 1 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.411764705882353, Y = -0.382352941176471, LX = 0.274509803921569, LY = 0, RX = 0, RY = -0.0392156862745099 },
									{ Linear = true, X = -0.411764705882353, Y = -0.5, LX = 0, LY = 0.0392156862745098, RX = 0.274509803921569, RY = 0 },
									{ Linear = true, X = 0.411764705882353, Y = -0.5, LX = -0.274509803921569, LY = 0, RX = 0, RY = 0.0392156862745098 },
									{ Linear = true, X = 0.411764705882353, Y = -0.382352941176471, LX = 0, LY = -0.0392156862745099, RX = -0.274509803921569, RY = 0 }
								}
							} },
						[97] = { 3, LH = { 71.335900425911, 3 }, RH = { 103.3, 3 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.411764705882353, Y = -0.382352941176471, LX = 0.274509803921569, LY = 0, RX = 0, RY = -0.0392156862745099 },
									{ Linear = true, X = -0.411764705882353, Y = -0.5, LX = 0, LY = 0.0392156862745098, RX = 0.274509803921569, RY = 0 },
									{ Linear = true, X = 0.411764705882353, Y = -0.5, LX = -0.274509803921569, LY = 0, RX = 0, RY = 0.0392156862745098 },
									{ Linear = true, X = 0.411764705882353, Y = -0.382352941176471, LX = 0, LY = -0.0392156862745099, RX = -0.274509803921569, RY = 0 }
								}
							} },
						[107] = { 2, LH = { 100.6, 2 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.411764705882353, Y = -0.382352941176471, LX = 0.000159210741390969, LY = 0.000366965759318235, RX = 0, RY = -0.0392156862745099 },
									{ Linear = true, X = -0.411764705882353, Y = -0.5, LX = 0, LY = 0.0392156862745098, RX = -0.000107666676559074, RY = -0.000765870842557229 },
									{ Linear = true, X = -0.41208770591203, Y = -0.502297612527672, LX = 0.000107666676559074, LY = 0.000765870842557229, RX = 0.000266877417950044, RY = 0.0403485228763853 },
									{ Linear = true, X = -0.41128707365818, Y = -0.381252043898516, LX = -0.000266877417950044, LY = -0.0403485228763853, RX = -0.000159210741390969, RY = -0.000366965759318235 }
								}
							} }
					}
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -142.642 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[63] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.411764705882353, Y = 0.147058823529412, LX = -0.137254901960784, LY = -0.137254901960784, RX = -0.0784313725490196, RY = 0 },
									{ Linear = true, X = 0.176470588235294, Y = 0.147058823529412, LX = 0.0784313725490196, LY = 0, RX = 0, RY = 0.117647058823529 },
									{ Linear = true, X = 0.176470588235294, Y = 0.5, LX = 0, LY = -0.117647058823529, RX = -0.117647058823529, RY = 0 },
									{ Linear = true, X = -0.176470588235294, Y = 0.5, LX = 0.117647058823529, LY = 0, RX = 0, RY = -0.117647058823529 },
									{ Linear = true, X = -0.176470588235294, Y = 0.147058823529412, LX = 0, LY = 0.117647058823529, RX = -0.0784313725490196, RY = 0 },
									{ Linear = true, X = -0.411764705882353, Y = 0.147058823529412, LX = 0.0784313725490196, LY = 0, RX = 0.137254901960784, RY = -0.137254901960784 },
									{ Linear = true, X = 0, Y = -0.264705882352941, LX = -0.137254901960784, LY = 0.137254901960784, RX = 0.137254901960784, RY = 0.137254901960784 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -76.6421 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -4.99369 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -73, RH = { 5, -73 } },
						[15] = { 0, LH = { 4.725, 0 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.275, 0 } },
						[118] = { -73, LH = { 113, -73 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Download"
}