{
	Tools = ordered() {
		Eye = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1_1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1_1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, -98.1867 } },
				},
				Polygon1_1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[72] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 1.07288435013952e-006, Y = 0.136362658058623, LX = 0.0752259039278231, LY = 0, RX = -0.0752280351313055, RY = 0 },
									{ X = -0.136362658058623, Y = -1.07288435013952e-006, LX = 0, LY = 0.0752280334406998, RX = 0, RY = -0.0752280334406998 },
									{ X = 1.07288435013952e-006, Y = -0.136364771315676, LX = -0.0752280334406998, LY = 0, RX = 0.0752280334406998, RY = 0 },
									{ X = 0.136364771315676, Y = -1.04037270320934e-006, LX = 0, LY = -0.0752280334406997, RX = 0, RY = 0.0752280334406998 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -72.5787 } },
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -105.579 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[72] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 1.07288435013952e-006, Y = -0.227272538114054, LX = 0.125454634743351, LY = 0, RX = -0.125454632467535, RY = 0 },
									{ X = -0.227272538114054, Y = 1.0728843500285e-006, LX = 0, LY = -0.125454634743351, RX = 0, RY = 0.125454634743351 },
									{ X = 1.07288435013952e-006, Y = 0.227272538114054, LX = -0.125454634743351, LY = 0, RX = 0.125454634743351, RY = 0 },
									{ X = 0.227274683882754, Y = -1.07288435013952e-006, LX = 0, LY = 0.125454634743351, RX = 0, RY = -0.125454634743351 }
								}
							} }
					}
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -138.579 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[72] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 1.07288435013952e-006, Y = 0.340908270728906, LX = 0.227499453154098, LY = 0, RX = -0.227273610998404, RY = -3.90139809347545e-010 },
									{ X = -0.5, Y = -1.07288435013952e-006, LX = 0.0786371315910211, LY = 0.199547011971569, RX = 0.0786371284048798, RY = -0.199544882718785 },
									{ X = 1.07288435013952e-006, Y = -0.340910367730136, LX = -0.227273594742581, LY = 0, RX = 0.227499447562095, RY = 0 },
									{ X = 0.5000021457687, Y = -1.04037270320934e-006, LX = -0.0786371315910211, LY = -0.199544882458692, RX = -0.0786371601362472, RY = 0.199546996756118 }
								}
							} }
					}
				},
				Background1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1_1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, -50.7096 } },
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -4.99369 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[15] = { 0, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 } }
					}
				},
				Transform2_1 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2_1Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2_1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, -6.22104 } },
				},
				Transform2_1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 7, 0 } },
						[17] = { 1, LH = { 6.875, 1 }, RH = { 44.9971995353698, 1 } },
						[101] = { 1, LH = { 73.0028004646302, 1 }, RH = { 111.125, 1 } },
						[116] = { 0, LH = { 111, 0 } }
					}
				},
				Transform2_1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[2] = { -73, RH = { 7, -73 } },
						[17] = { 0, LH = { 6.725, 0 }, RH = { 44.9971995353698, 0 } },
						[101] = { 0, LH = { 73.0028004646302, 0 }, RH = { 111.275, 0 } },
						[116] = { -73, LH = { 111, -73 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Eye"
}