{
	Tools = ordered() {
		Home = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 429.465, -94.1766 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -36.9734 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { 50, RH = { 5, 50 } },
						[15] = { 0, LH = { 0.797088936592356, -0.525787525005884 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.607500069616, -0.0943265126180844 } },
						[118] = { -90, LH = { 113, -90 } }
					}
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.497552893193985, 0.5 }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 429.465, -158.882 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[51] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.470441383474134, Y = 0.0756735698993389, LX = 0.00599031885135402, LY = -0.00923076923076923, RX = -0.147022871587666, RY = 0.138545516576523 },
									{ X = 0.0293727687111365, Y = 0.491310119628906, LX = 0.150054106395996, LY = -0.127862440245921, RX = -0.0140390904380518, RY = 0.0119628339760676 },
									{ X = -0.0173325940538351, Y = 0.491310119628906, LX = 0.0130442092191732, LY = 0.0125168404624788, RX = -0.154319763183594, RY = -0.147928873697917 },
									{ Linear = true, X = -0.480291883604616, Y = 0.0475234985351563, LX = 0.154319763183594, LY = 0.147928873697917, RX = -0.009796142578125, RY = -0.009796142578125 },
									{ X = -0.495710889952273, Y = 0.01043701171875, LX = 0, LY = 0.0137939453125, RX = 0, RY = -0.0287094121093749 },
									{ X = -0.443625013487429, Y = -0.0416488647460938, LX = -0.0287094116210938, LY = 0, RX = 0.0243047078450521, RY = 0 },
									{ Linear = true, X = -0.370710889952273, Y = -0.0416488647460938, LX = -0.0243047078450521, LY = 0, RX = 0, RY = -0.131942749023438 },
									{ Linear = true, X = -0.370710889952273, Y = -0.437477111816406, LX = 0, LY = 0.131942749023438, RX = 0, RY = -0.034500123046875 },
									{ X = -0.308210889952273, Y = -0.499977111816406, LX = -0.0345001220703125, LY = 0, RX = 0.0590286254882813, RY = 0 },
									{ Linear = true, X = -0.131125013487429, Y = -0.499977111816406, LX = -0.0590286254882813, LY = 0, RX = 0.0172500605468751, RY = 0 },
									{ X = -0.0998750134874289, Y = -0.468727111816406, LX = 0, LY = -0.0172500610351563, RX = 0, RY = 0.0902760823567708 },
									{ Linear = true, X = -0.0998750134874289, Y = -0.197898864746094, LX = 0, LY = -0.0902760823567708, RX = 0, RY = 0.00571441601562495 },
									{ X = -0.0894608899522726, Y = -0.187477111816406, LX = -0.00575256254523993, LY = 0, RX = 0.0625, RY = 0 },
									{ X = 0.0980391100477274, Y = -0.187477111816406, LX = -0.0747760640920543, LY = 1.49011611938477e-008, RX = 0.00570678710937496, RY = -1.13723227325932e-009 },
									{ X = 0.108453233582884, Y = -0.197898864746094, LX = 0, LY = 0.00571441603824496, RX = 0, RY = -0.0902760823567708 },
									{ Linear = true, X = 0.108453233582884, Y = -0.468727111816406, LX = 0, LY = 0.0902760823567708, RX = 0, RY = -0.0172500605468751 },
									{ X = 0.139703233582884, Y = -0.499977111816406, LX = -0.0172500610351563, LY = 0, RX = 0.0590286254882813, RY = 0 },
									{ Linear = true, X = 0.316789110047727, Y = -0.499977111816406, LX = -0.0590286254882813, LY = 0, RX = 0.0345001210937501, RY = 0 },
									{ X = 0.379289110047727, Y = -0.437477111816406, LX = 0, LY = -0.0345001220703125, RX = 0, RY = 0.131942749023438 },
									{ Linear = true, X = 0.379289110047727, Y = -0.0416488647460938, LX = 0, LY = -0.131942749023438, RX = 0.0243047078450521, RY = 0 },
									{ Linear = true, X = 0.452203233582884, Y = -0.0416488647460938, LX = -0.0243047078450521, LY = 0, RX = 0.0287094121093749, RY = 0 },
									{ X = 0.504289110047727, Y = 0.01043701171875, LX = 0, LY = -0.0287094116210938, RX = 0, RY = 0.0137939453125 },
									{ X = 0.488412340028196, Y = 0.0479812622070313, LX = 0.01025390625, LY = -0.01025390625, RX = -0.00599031885135402, RY = 0.00923076923076923 }
								}
							} }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Home"
}