{
	Tools = ordered() {
		Icon = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Type",
				},
				Input2 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 2,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftGreen",
					ControlGroup = 2,
					Default = 0.953,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftBlue",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopLeftAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 3,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightGreen",
					ControlGroup = 3,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightBlue",
					ControlGroup = 3,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "TopRightAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 4,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftGreen",
					ControlGroup = 4,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftBlue",
					ControlGroup = 4,
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomLeftAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 5,
					Default = 0,
				},
				Input15 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightGreen",
					ControlGroup = 5,
					Default = 0,
				},
				Input16 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightBlue",
					ControlGroup = 5,
					Default = 0,
				},
				Input17 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "BottomRightAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "GradientType",
				},
				Input19 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Start",
					DefaultX = 0,
					DefaultY = 0.5,
				},
				Input20 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "End",
					DefaultX = 1,
					DefaultY = 0.5,
				},
				Input21 = InstanceInput {
					SourceOp = "Background1_1",
					Source = "Gradient",
				},
				Input22 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Center",
				},
				Input23 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Pivot",
				},
				Input24 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "UseSizeAndAspect",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Size",
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Aspect",
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "XSize",
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "YSize",
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "Angle",
					Default = 0,
				},
				Input30 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "FlipHoriz",
					ControlGroup = 18,
					Default = 0,
				},
				Input31 = InstanceInput {
					SourceOp = "Transform1_1",
					Source = "FlipVert",
					ControlGroup = 18,
					Default = 0,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Transform1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 548, 11 } },
			Tools = ordered() {
				Loader2_1 = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "C:\\Users\\biswa\\OneDrive\\Documents\\1.My workspace\\Fsuion\\product\\Main plugins\\Icons\\ic_ic\\ic_ic\\Alert0104.png",
							FormatID = "PNGFormat",
							StartFrame = 104,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 0,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 0,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 0
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -59.667, 58.7424 } },
				},
				Background1_1 = Background {
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -36.334, 8.16667 } },
				},
				Transform1_1 = Transform {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Merge1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -39, 32.6818 } },
				},
				Merge1_1 = Merge {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Loader2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 59, 59.3485 } },
				}
			},
		}
	}
}