{
	Tools = ordered() {
		Plane = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.203602058319039, 0.207774390243902 }, },
						Width = Input { Value = 0.03, },
						Height = Input { Value = 0.2, },
						Angle = Input { Value = -44.08727, },
					},
					ViewInfo = OperatorInfo { Pos = { 349.124, -214.886 } },
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 349.124, -162.563 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[62] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.471748054027557, Y = 0.471748046576977, LX = 0.0382187515497208, LY = -0.0382207036018372, RX = -0.038220703125, RY = 0.03821875 },
									{ X = 0.333941400051117, Y = 0.470330078154802, LX = 0.0374257825314999, LY = 0.038998045027256, RX = -0.0682851473490397, RY = -0.0711569003760815 },
									{ Linear = true, X = 0.129085958003998, Y = 0.256859377026558, LX = 0.0682851523160934, LY = 0.0711569041013718, RX = -0.1666412850221, RY = 0.0551477869351705 },
									{ Linear = true, X = -0.370837897062302, Y = 0.422302737832069, LX = 0.166641280055046, LY = -0.0551477856934071, RX = -0.0349811178942522, RY = -0.0349817723035812 },
									{ Linear = true, X = -0.475781250745058, Y = 0.317357420921326, LX = 0.0349811166524887, LY = 0.0349817723035812, RX = 0.138901041199764, RY = -0.0855240921179454 },
									{ Linear = true, X = -0.0590781271457672, Y = 0.0607851445674896, LX = -0.138901039958, LY = 0.0855240896344185, RX = -0.0702838550011317, RY = -0.0732382833957672 },
									{ Linear = true, X = -0.269929692149162, Y = -0.158929705619812, LX = 0.0702838525176048, LY = 0.0732382759451866, RX = -0.0450722649693489, RY = 0.00739973783493042 },
									{ Linear = true, X = -0.405146487057209, Y = -0.136730492115021, LX = 0.0450722649693489, LY = -0.00739973969757557, RX = -0.031617837647597, RY = -0.0316178401311239 },
									{ Linear = true, X = -0.5, Y = -0.231584012508392, LX = 0.0316178388893604, LY = 0.0316178314387798, RX = 0.0662630200386047, RY = -0.0232089757919312 },
									{ Linear = true, X = -0.301210939884186, Y = -0.301210939884186, LX = -0.0662630200386047, LY = 0.0232089851051569, RX = 0.0232089857260386, RY = -0.0662630200386047 },
									{ Linear = true, X = -0.23158398270607, Y = -0.5, LX = -0.0232089851051569, LY = 0.0662630200386047, RX = 0.0316178401311238, RY = 0.0316178401311239 },
									{ Linear = true, X = -0.136730462312698, Y = -0.405146479606628, LX = -0.0316178388893604, LY = -0.0316178388893604, RX = -0.00739973783493042, RY = 0.0450722575187683 },
									{ Linear = true, X = -0.15892967581749, Y = -0.269929707050323, LX = 0.00739973969757557, LY = -0.0450722649693489, RX = 0.0732382833957672, RY = 0.0702831943829855 },
									{ Linear = true, X = 0.060785174369812, Y = -0.0590801239013672, LX = -0.0732382833957672, LY = -0.0702832043170929, RX = 0.0855240821838379, RY = -0.138900379339854 },
									{ Linear = true, X = 0.317357420921326, Y = -0.475781261920929, LX = -0.0855240821838379, LY = 0.138900369405746, RX = 0.0349817673365275, RY = 0.0349817673365275 },
									{ Linear = true, X = 0.422302722930908, Y = -0.370835959911346, LX = -0.0349817723035812, LY = -0.0349817723035812, RX = -0.055147131284078, RY = 0.166641275087992 },
									{ Linear = true, X = 0.256861329078674, Y = 0.129087865352631, LX = 0.0551471337676048, LY = -0.166641280055046, RX = 0.0711556077003479, RY = 0.0682845115661621 },
									{ Linear = true, X = 0.470328152179718, Y = 0.333941400051117, LX = -0.0711556002497673, LY = -0.0682845115661621, RX = 0.0389999728202819, RY = 0.037425787448883 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 349.124, -118.015 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -36.9734 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -90, RH = { 5, -90 } },
						[15] = { 0, LH = { 0.758274757823754, -0.527224414309687 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.607500069616, -0.0943265126180844 } },
						[118] = { -90, LH = { 113, -90 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Plane"
}