{
	Tools = ordered() {
		Return_ = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 3.86937, 33 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[21] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.483317477729134, Y = -0.0262735214564986, LX = 0.0525447983746897, LY = -0.16814334087939, RX = -0.0537124584264527, RY = 0.172813996676413 },
									{ X = 0.0547854565888544, Y = 0.267977342481955, LX = 0.204340870968557, LY = -0.00350298644956565, RX = 0, RY = 0.0673351770272583 },
									{ Linear = true, X = 0.0547854565888544, Y = 0.46998287356373, LX = 0, LY = -0.067335174852318, RX = 0, RY = 0.00934129711764398 },
									{ X = 0.0372705411968128, Y = 0.487497805267824, LX = 0.00934129756133184, LY = 0, RX = -0.00350298641911639, RY = 0 },
									{ X = 0.0267615780419705, Y = 0.483994819361993, LX = 0.0035029864495657, LY = 0.0023353243903329, RX = -0.17320321587444, RY = -0.125329072805237 },
									{ Linear = true, X = -0.492848069581349, Y = 0.108007600946283, LX = 0.173203208805884, LY = 0.125329068455356, RX = -0.00817363497793849, RY = -0.00583831069852747 },
									{ X = -0.496351056030914, Y = 0.0834866985179992, LX = -0.00583831056803108, LY = 0.00817363523023151, RX = 0.00116766213970548, RY = -0.00116766213970554 },
									{ X = -0.492848069581349, Y = 0.0799837223993996, LX = -0.00116766219516651, LY = 0.00116766219516645, RX = 0.17320321587444, RY = -0.12455063705101 },
									{ Linear = true, X = 0.0267615780419705, Y = -0.293668188753631, LX = -0.173203208805884, LY = 0.12455063125117, RX = 0.00817363497793844, RY = -0.00583831069852747 },
									{ X = 0.0512824804702547, Y = -0.290165177835988, LX = -0.00583831056803097, LY = -0.0070059728991313, RX = 0.00233532427941108, RY = 0.00350298641911651 },
									{ X = 0.0547854565888544, Y = -0.279656214681146, LX = 0, LY = -0.0035029864495657, RX = 0, RY = 0.0669459591501451 },
									{ Linear = true, X = 0.0547854565888544, Y = -0.0788183372307102, LX = 0, LY = -0.0669459606001054, RX = 0.126107511088193, RY = 0 },
									{ X = 0.324515383299981, Y = -0.22827911561154, LX = -0.0373651902453269, LY = 0.0899099842701363, RX = 0.0315268777720483, RY = -0.0770657012205627 },
									{ X = 0.255623299240246, Y = -0.457140871608859, LX = 0.0747303804906539, LY = 0.0688920666602126, RX = -0.0070059728382329, RY = -0.00700597283823301 },
									{ X = 0.254455652133728, Y = -0.481661808836187, LX = -0.00700597289913119, LY = 0.0070059728991313, RX = 0.00350298641911651, RY = -0.00350298641911651 },
									{ X = 0.267299909501607, Y = -0.487500113966868, LX = -0.00467064878066592, LY = 0, RX = 0.00467065802416178, RY = 0 },
									{ Linear = true, X = 0.281311883574093, Y = -0.487500113966868, LX = -0.00467064878066592, LY = 0, RX = 0.00350298641911651, RY = 0 },
									{ X = 0.290653199622416, Y = -0.483997103049225, LX = -0.0023353243903329, LY = -0.0023353243903329, RX = 0.171646361262373, RY = 0.113263235346419 }
								}
							} }
					}
				},
				Transform1 = Transform {
					Inputs = {
						Pivot = Input { Value = { 0.772897196261682, 0.0233644859813084 }, },
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 156.659, 49.5 } },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8.42, 0 } },
						[15] = { 1, LH = { 5.5, 1 }, RH = { 52.3295993804932, 1 } },
						[127] = { 1, LH = { 89.6704006195068, 1 }, RH = { 136.5, 1 } },
						[142] = { 0, LH = { 133.58, 0 } }
					}
				},
				Transform1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -62.6, RH = { 8.65, -62.6 } },
						[15] = { 0, LH = { 5.6, 0 }, RH = { 52.3295993804932, 0 } },
						[127] = { 0, LH = { 89.6704006195068, 0 }, RH = { 136.4, 0 } },
						[142] = { -62.6, LH = { 133.35, -62.6 } }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 3.86937, 66 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 270.091, 49.5 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 270.091, -16.11 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 144, },
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 120, },
					},
					ViewInfo = OperatorInfo { Pos = { 448.578, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "Return_"
}