{
	Tools = ordered() {
		Rocket = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 422.803, -110.746 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[54] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.30859375, Y = 0.1875, LX = 0.0339843742549419, LY = 0.0339843742549419, RX = -0.0169921875, RY = -0.0169921875 },
									{ X = 0.2470703125, Y = 0.162109375, LX = 0.0222656242549419, LY = 0, RX = -0.0222656242549419, RY = 0 },
									{ X = 0.185546875, Y = 0.1875, LX = 0.016992187127471, LY = -0.0167968757450581, RX = -0.033984375, RY = 0.033984375 },
									{ X = 0.185546875, Y = 0.310742184519768, LX = -0.0339843742549419, LY = -0.0339843742549419, RX = 0.033984375, RY = 0.033984375 },
									{ X = 0.308789074420929, Y = 0.310742184519768, LX = -0.0339843742549419, LY = 0.0339843742549419, RX = 0.033789050579071, RY = -0.0339843720197678 }
								}
							} }
					}
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 422.803, -143.746 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[54] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.486132800579071, Y = 0.471093749627471, LX = 0.00390625, LY = -0.162890627980232, RX = -0.000195312500000044, RY = 0.00917968749999998 },
									{ X = 0.469140589237213, Y = 0.488085936754942, LX = 0.00917968712747097, LY = -0.000195312502910383, RX = 0, RY = 0 },
									{ Linear = true, X = 0.469140589237213, Y = 0.488085936754942, LX = 0, LY = 0, RX = -0.163085901737213, RY = 0.00292968824505807 },
									{ X = 0.00214844942092896, Y = 0.2734375, LX = 0.117773436009884, LY = 0.132421880960464, RX = -0.1125, RY = -0.00214843749999999 },
									{ X = -0.300781235098839, Y = 0.14453125, LX = 0.0806640610098839, LY = 0.0806640610098839, RX = -0.00468750000000001, RY = -0.00468750000000001 },
									{ X = -0.305078104138374, Y = 0.126757800579071, LX = -0.00214843754656613, LY = 0.00625000009313226, RX = 0.00214843749999999, RY = -0.00624999999999998 },
									{ X = -0.291015610098839, Y = 0.115039050579071, LX = -0.00644531240686774, LY = 0.000781250011641532, RX = 0.0447265654802322, RY = -0.00638021032015484 },
									{ Linear = true, X = -0.156835913658142, Y = 0.0958984196186066, LX = -0.0447265617549419, LY = 0.00638020830228925, RX = -0.00553385416666669, RY = -0.00618489583333331 },
									{ Linear = true, X = -0.173437476158142, Y = 0.0773437321186066, LX = 0.00553385401144624, LY = 0.00618489598855376, RX = -0.00624999999999998, RY = -0.0068359375 },
									{ X = -0.119531214237213, Y = 0.000195294618606567, LX = -0.00664062518626451, LY = 0.00664062518626451, RX = 0.0068359375, RY = -0.00683594743410743 },
									{ Linear = true, X = -0.0990234017372131, Y = -0.0203125476837158, LX = -0.0068359375, LY = 0.0068359375, RX = -0.0128906269868215, RY = -0.0213541587193807 },
									{ Linear = true, X = -0.137695282697678, Y = -0.0843750238418579, LX = 0.0128906248137355, LY = 0.021354166790843, RX = -0.00644531250000002, RY = -0.0107421875 },
									{ X = -0.110937476158142, Y = -0.111523449420929, LX = -0.011328125372529, LY = -0.00605468731373549, RX = 0.0225911438465118, RY = 0.0118489662806193 },
									{ Linear = true, X = -0.0431640446186066, Y = -0.075976550579071, LX = -0.022591145709157, LY = -0.011848958209157, RX = 0.014062503973643, RY = -0.0140625039736429 },
									{ Linear = true, X = -0.000976532697677612, Y = -0.1181640625, LX = -0.014062499627471, LY = 0.014062499627471, RX = 0.00332031249999998, RY = -0.00332031249999998 },
									{ X = 0.063671886920929, Y = -0.175585925579071, LX = -0.00449218740686774, LY = 0, RX = 0.00410156250000004, RY = 0 },
									{ X = 0.0751953125, Y = -0.171093761920929, LX = -0.00332031259313226, LY = -0.00312500004656613, RX = 0.00618489583333337, RY = 0.00553385416666663 },
									{ Linear = true, X = 0.09375, Y = -0.154492199420929, LX = -0.00618489598855376, LY = -0.00553385401144624, RX = 0.00638020038604736, RY = -0.044726570447286 },
									{ Linear = true, X = 0.112890601158142, Y = -0.288671910762787, LX = -0.00638020830228925, LY = 0.0447265617549419, RX = 0.0009765625, RY = -0.00664062499999996 },
									{ X = 0.125195264816284, Y = -0.302148461341858, LX = -0.00625000009313226, LY = 0.00214843754656613, RX = 0.00156250000000002, RY = -0.000585937500000022 },
									{ X = 0.130273401737213, Y = -0.302929699420929, LX = -0.00175781245343387, LY = 0, RX = 0.0048828125, RY = 0 },
									{ X = 0.143749952316284, Y = -0.297265648841858, LX = -0.00351562490686774, LY = -0.00351562490686774, RX = 0.0794921875, RY = 0.0794921875 },
									{ X = 0.271679639816284, Y = 0.00449216365814209, LX = -0.00214843754656613, LY = -0.112499997019768, RX = 0.132421922683716, RY = 0.117773461341858 }
								}
							} }
					}
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 422.803, -176.746 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[54] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.306640625, Y = -0.117382824420929, LX = 0, LY = -3.97364274817846e-009, RX = -0.0373046875, RY = -0.0373046875 },
									{ X = -0.400781251490116, Y = -0.341992199420929, LX = 0.00566406268626451, LY = 0.018945312127471, RX = -0.00175781250000001, RY = -0.00605468750000004 },
									{ X = -0.396484375, Y = -0.359375, LX = -0.00449218740686774, LY = 0.00468750018626451, RX = 0.00332031249999998, RY = -0.00332031249999998 },
									{ X = -0.384179688990116, Y = -0.364453136920929, LX = -0.00449218740686774, LY = 0, RX = 0.00175781250000001, RY = 0 },
									{ X = -0.379101566970348, Y = -0.363671898841858, LX = -0.00175781245343387, LY = -0.000585937523283064, RX = 0.019140625, RY = 0.00566406249999996 },
									{ X = -0.154492199420929, Y = -0.26953125, LX = -0.037109375, LY = -0.0373046882450581, RX = 0.0419921875, RY = 0.0419921875 },
									{ X = -0.154492199420929, Y = -0.117382824420929, LX = 0.0419921875, LY = -0.0417968742549419, RX = -0.041992175579071, RY = 0.041796886920929 },
									{ X = -0.306640625, Y = -0.117382824420929, LX = 0.0419921875, LY = 0.0417968742549419, RX = 0, RY = 0 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 422.803, -77.7462 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -36.9734 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -20, RH = { 5, -20 } },
						[15] = { 0, LH = { 0.826199570668809, -0.524709858028032 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.594418552844, -0.0942101860709432 } },
						[118] = { -15, LH = { 113, -15 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Rocket"
}