{
	Tools = ordered() {
		Shield = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 336.347, -113.838 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[68] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 5.27361576585506e-006, Y = 0.372507219708608, LX = 0, LY = 0, RX = -0.00979935564132828, RY = -0.0074496176757195 },
									{ X = -0.316518125417387, Y = 0.230570407786841, LX = 0.172342213416284, LY = 0.0345084835756452, RX = -0.0227197573570799, RY = -0.39769789551861 },
									{ X = 5.27361576585506e-006, Y = -0.372907660788686, LX = -0.00021495360359669, LY = -0.000118013749000667, RX = 0.000214953607616253, RY = -0.000118013745357914 },
									{ X = 0.316530778879606, Y = 0.230580906784082, LX = 0.0227197536591176, LY = -0.3977105368901, RX = -0.172352749843335, RY = 0.0344979813627846 }
								}
							} }
					}
				},
				Background1_1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 336.347, -67.0953 } },
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -78.7969 } },
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -144.797 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[68] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.428582701614189, Y = 0.294658184162895, LX = 0.00810712258323687, LY = -0.141846195767936, RX = -0.000687008589048022, RY = 0.0120774424043983 },
									{ X = 0.407262244821309, Y = 0.319207154958897, LX = 0.0118667036618316, LY = -0.0023855635025658, RX = -0.210165587933556, RY = 0.0420676873728544 },
									{ X = 0.015888664710198, Y = 0.494735744198669, LX = 0.00177020612510059, LY = -0.00131922505490512, RX = -0.00949378433638359, RY = 0.00707450255654607 },
									{ X = -0.0160741094792343, Y = 0.494567153294653, LX = 0.00943477796212566, LY = 0.00718619431785272, RX = -0.00707660994485604, RY = -0.00538226974364564 },
									{ X = -0.407249631554333, Y = 0.319194517574775, LX = 0.215450951386009, LY = 0.0431234856040579, RX = -0.011870918350022, RY = -0.00237502662532835 },
									{ X = -0.428578505230912, Y = 0.294643440548086, LX = 0.000695438169922014, LY = 0.0120795495274197, RX = -0.0172637250352174, RY = -0.302205805813634 },
									{ X = -0.18205621365707, Y = -0.354105484148797, LX = -0.121994601746827, LY = 0.129144973562464, RX = 0.0457809036456377, RY = -0.0484804680707004 },
									{ X = -0.0653364013772113, Y = -0.459940649956422, LX = -0.0279797954917531, LY = 0.0215185429655624, RX = 0.0160519767569887, RY = -0.0123387585548338 },
									{ X = -0.0282779637977854, Y = -0.486774028908675, LX = -0.00804179375866287, LY = 0.00543073946977912, RX = 0.0150193564851068, RY = -0.010157611654022 },
									{ X = -0.000650101767921851, Y = -0.499989452768468, LX = -0.00828625066997429, LY = 0.000149624574906082, RX = 0.000345611682833924, RY = -1.26443298598122e-005 },
									{ X = 0.00036355792591003, Y = -0.500002122308784, LX = -0.000328752583137137, LY = 0, RX = 0.0081766666426567, RY = 0 },
									{ X = 0.0264825227228527, Y = -0.487985802911859, LX = -0.0130089077399572, LY = -0.0087182656151763, RX = 0.00704499912020651, RY = 0.00472897936755712 },
									{ X = 0.0591554986062219, Y = -0.464627479499783, LX = -0.0142164411450976, LY = -0.0107561101269886, RX = 0.0247681348069959, RY = 0.0186967490859924 },
									{ X = 0.164059163794904, Y = -0.372682117246113, LX = -0.041840087698944, LY = -0.0421245856031318, RX = 0.0786076913499324, RY = 0.0791303236508033 },
									{ X = 0.350036182149145, Y = -0.11080960034739, LX = -0.0447883242983004, LY = -0.0946301632557092, RX = 0.0602249096796831, RY = 0.127204023588755 }
								}
							} }
					}
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Invert" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -111.797 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[68] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.195775332134893, Y = -0.257351098815726, LX = 0.126314746174442, LY = 0.158410269170494, RX = -0.0807024353300357, RY = -0.101198894032737 },
									{ X = 5.27361576585506e-006, Y = -0.441728603783215, LX = 0.0316635085532903, LY = 0.0215311863789708, RX = -0.0316571871922652, RY = 0.0215311863628926 },
									{ X = -0.195790059671606, Y = -0.257302607275635, LX = 0.0807340490487427, LY = -0.101260006685916, RX = -0.126287351862847, RY = 0.158399734930064 },
									{ X = -0.376420636520278, Y = 0.271426363216813, LX = -0.00637695707418257, LY = -0.192543634668596, RX = 0.181905544139392, RY = 0.0410814277144201 },
									{ X = 0.000144381309688302, Y = 0.440752908495563, LX = -0.0475152860897965, LY = -0.033218760949184, RX = 0.0481559302709661, RY = -0.0331702919988187 },
									{ X = 0.376426963251387, Y = 0.271441122909719, LX = -0.178447324038736, LY = 0.0404913604668153, RX = 0.00637907367524204, RY = -0.192568958442879 }
								}
							} }
					}
				},
				Transform2_1 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2_1Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2_1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, -4.91256 } },
				},
				Transform2_1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[2] = { 0, RH = { 7, 0 } },
						[17] = { 1, LH = { 6.875, 1 }, RH = { 44.9971995353698, 1 } },
						[101] = { 1, LH = { 73.0028004646302, 1 }, RH = { 111.125, 1 } },
						[116] = { 0, LH = { 111, 0 } }
					}
				},
				Transform2_1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[15] = { 0, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 } }
					}
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -4.99369 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[15] = { 0, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Shield"
}