{
	Tools = ordered() {
		ShoppingChart = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -125.003 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[61] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.447612551159618, Y = 0.500000392219242, LX = 0.0515096883227934, LY = 0.000551515452678874, RX = -0.0635410175262772, RY = 2.2625157017897e-005 },
									{ X = -0.447612551159618, Y = 0.400000392219242, LX = -0.0635540113388382, LY = 1.11547900916165e-008, RX = 0.0158708503865393, RY = -1.3073974725053e-007 },
									{ Linear = true, X = -0.4, Y = 0.4, LX = -0.0158708503865393, LY = 1.3073974725053e-007, RX = 0.060000001994613, RY = -0.12666666866128 },
									{ Linear = true, X = -0.219999994016161, Y = 0.0199999940161611, LX = -0.0600000007479798, LY = 0.126666663674747, RX = -0.0233333363252528, RY = -0.039999998005387 },
									{ Linear = true, X = -0.290000002991919, Y = -0.1, LX = 0.0233333344553031, LY = 0.0399999992520201, RX = -0.005, RY = -0.015 },
									{ X = -0.3, Y = -0.15, LX = 0, LY = 0.015000000186995, RX = 0, RY = -0.0549999999999999 },
									{ X = -0.2, Y = -0.25, LX = -0.0549999985040403, LY = 0, RX = 0.2, RY = 0 },
									{ Linear = true, X = 0.4, Y = -0.25, LX = -0.2, LY = 0, RX = 0.044539874792099, RY = 0.0040084570646286 },
									{ X = 0.4, Y = -0.15, LX = 0.036468631029129, LY = -5.9604644553346e-009, RX = -0.193333335327946, RY = 0 },
									{ Linear = true, X = -0.180000005983839, Y = -0.15, LX = 0.193333330341414, LY = 0, RX = -0.005, RY = 0 },
									{ X = -0.190000017951517, Y = -0.139999988032322, LX = 0, LY = -0.00499999990650257, RX = 0, RY = 0.00166731691048805 },
									{ Linear = true, X = -0.190000017951517, Y = -0.134998037300858, LX = 0, LY = -0.00166732026081462, RX = 0.0149999980053871, RY = 0.0283333373225592 },
									{ Linear = true, X = -0.145000023935355, Y = -0.0499980253331801, LX = -0.015000000186995, LY = -0.0283333329593435, RX = 0.123333341311785, RY = 0 },
									{ Linear = true, X = 0.225, Y = -0.0499980253331801, LX = -0.123333336325253, LY = 0, RX = 0.0399999999999999, RY = 0 },
									{ X = 0.310000011967678, Y = 1.97466681983727e-006, LX = -0.015000000186995, LY = -0.0300000003739899, RX = 0.0599999920215482, RY = 0.10833267511106 },
									{ Linear = true, X = 0.489999988032322, Y = 0.325, LX = -0.0599999970080806, LY = -0.10833267511106, RX = 0.0100000000000001, RY = 0.00999999999999995 },
									{ X = 0.5, Y = 0.35, LX = 0, LY = -0.00999999981300503, RX = 0, RY = 0.03 },
									{ X = 0.45, Y = 0.4, LX = 0.03000000037399, LY = 0, RX = -0.246666667663973, RY = 0 },
									{ Linear = true, X = -0.290000002991919, Y = 0.4, LX = 0.246666672650506, LY = 0, RX = -0.0149999980053871, RY = 0.0333333333333333 },
									{ Linear = true, X = -0.334999997008081, Y = 0.5, LX = 0.0149999992520201, LY = -0.0333333333333333, RX = -0.0375375180505124, RY = 1.30739747207343e-007 }
								}
							} }
					}
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -92.0025 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[61] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.3, Y = -0.3, LX = 0.0549999985040402, LY = 0, RX = -0.055, RY = 0 },
									{ X = 0.2, Y = -0.4, LX = 0, LY = 0.0549999985040404, RX = 0, RY = -0.0549999985040402 },
									{ X = 0.3, Y = -0.5, LX = -0.0549999985040404, LY = 0, RX = 0.0549999985040402, RY = 0 },
									{ X = 0.4, Y = -0.4, LX = 0, LY = -0.0549999985040402, RX = 0, RY = 0.0549999985040404 }
								}
							} }
					}
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -158.003 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[61] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = -0.2, Y = -0.3, LX = 0.0549999985040403, LY = 0, RX = -0.055, RY = 0 },
									{ X = -0.3, Y = -0.4, LX = 0, LY = 0.0549999985040404, RX = 0, RY = -0.0549999985040402 },
									{ X = -0.2, Y = -0.5, LX = -0.0549999985040403, LY = 0, RX = 0.0549999985040403, RY = 0 },
									{ X = -0.1, Y = -0.4, LX = 0, LY = -0.0549999985040402, RX = 0, RY = 0.0549999985040404 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -59.0025 } },
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, -4.99369 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -73, RH = { 5, -73 } },
						[15] = { 0, LH = { 4.725, 0 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.275, 0 } },
						[118] = { -73, LH = { 113, -73 } }
					}
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "ShoppingChart"
}