{
	Tools = ordered() {
		Star = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -103.802 } },
				},
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -136.802 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[41] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0, Y = -0.28865099140242, LX = -0.102999997606464, LY = -0.0621163361991932, RX = 0.103, RY = -0.0621163361991932 },
									{ Linear = true, X = 0.308999992819393, Y = -0.475, LX = -0.102999997606465, LY = 0.0621163349525601, RX = -0.0272503244038501, RY = 0.117149673202614 },
									{ Linear = true, X = 0.227249025831036, Y = -0.123550953584559, LX = 0.0272503235760857, LY = -0.117149674658682, RX = 0.0909169913896547, RY = 0.0787836511948529 },
									{ Linear = true, X = 0.5, Y = 0.112799999760646, LX = -0.0909169888963887, LY = -0.0787836486218023, RX = -0.119849673202614, RY = 0.0102836602105035 },
									{ Linear = true, X = 0.140450989966299, Y = 0.143650967467065, LX = 0.1198496725045, LY = -0.0102836599536971, RX = -0.0468169966554329, RY = 0.110449677510978 },
									{ Linear = true, X = 0, Y = 0.475, LX = 0.0468169979020661, LY = -0.110449675017712, RX = -0.046816339869281, RY = -0.110449673202614 },
									{ Linear = true, X = -0.140449015299479, Y = 0.143650967467065, LX = 0.0468163396797928, LY = 0.110449675017712, RX = -0.119850328233507, RY = -0.010283655822355 },
									{ Linear = true, X = -0.5, Y = 0.112799999760646, LX = 0.119850330726773, LY = 0.0102836562137977, RX = 0.0909169934640523, RY = -0.0787836600509345 },
									{ Linear = true, X = -0.227249025831036, Y = -0.123550953584559, LX = -0.0909169963761872, LY = 0.0787836635813993, RX = -0.0272503247229882, RY = -0.11714968213848 },
									{ Linear = true, X = -0.308999992819393, Y = -0.475, LX = 0.0272503254460353, LY = 0.11714968213848, RX = 0.102999997606464, RY = 0.0621163361991932 }
								}
							} }
					}
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.136, -36.9734 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { 75, RH = { 5, 75 } },
						[15] = { 0, LH = { 0.772830074861981, -0.526685580820761 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.607500069616, -0.0943265126180844 } },
						[118] = { -90, LH = { 113, -90 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Star"
}