{
	Tools = ordered() {
		Vaccine = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Color",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Polygon1Polyline",
					Source = "Value",
				},
				Output2 = InstanceOutput {
					SourceOp = "Polygon2Polyline",
					Source = "Value",
				},
				Output3 = InstanceOutput {
					SourceOp = "Polygon3Polyline",
					Source = "Value",
				},
				Output4 = InstanceOutput {
					SourceOp = "Polygon4Polyline",
					Source = "Value",
				},
				Output5 = InstanceOutput {
					SourceOp = "Polygon5Polyline",
					Source = "Value",
				},
				Output6 = InstanceOutput {
					SourceOp = "Polygon6Polyline",
					Source = "Value",
				},
				Output7 = InstanceOutput {
					SourceOp = "Polygon7Polyline",
					Source = "Value",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "Resize1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Group1 = GroupOperator {
					Outputs = {
						Output1 = InstanceOutput {
							SourceOp = "Background1",
							Source = "Output",
						}
					},
					ViewInfo = GroupInfo { Pos = { 529.133, -166.008 } },
					Tools = ordered() {
						Polygon1 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Maximum" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon1Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 7.25758 } },
						},
						Polygon2 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon1",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Invert" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon2Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 40.2576 } },
						},
						Polygon3 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon2",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Invert" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon3Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 73.2576 } },
						},
						Polygon4 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon3",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Invert" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon4Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 106.258 } },
						},
						Polygon5 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon4",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Invert" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon5Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 139.258 } },
						},
						Polygon6 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon5",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Invert" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon6Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 172.258 } },
						},
						Polygon7 = PolylineMask {
							DrawMode = "ModifyOnly",
							DrawMode2 = "InsertAndModify",
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon6",
									Source = "Mask",
								},
								Filter = Input { Value = FuID { "Fast Gaussian" }, },
								PaintMode = Input { Value = FuID { "Invert" }, },
								MaskWidth = Input { Value = 1920, },
								MaskHeight = Input { Value = 1080, },
								PixelAspect = Input { Value = { 1, 1 }, },
								UseFrameFormatSettings = Input { Value = 1, },
								ClippingMode = Input { Value = FuID { "None" }, },
								Polyline = Input {
									SourceOp = "Polygon7Polyline",
									Source = "Value",
								},
								Polyline2 = Input {
									Value = Polyline {
									},
									Disabled = true,
								},
							},
							ViewInfo = OperatorInfo { Pos = { 0, 205.258 } },
						},
						Background1 = Background {
							CtrlWShown = false,
							Inputs = {
								EffectMask = Input {
									SourceOp = "Polygon7",
									Source = "Mask",
								},
								Width = Input { Value = 800, },
								Height = Input { Value = 800, },
								["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
							},
							ViewInfo = OperatorInfo { Pos = { 0, 238.258 } },
						}
					},
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.474218726158142, Y = 0.336132809519768, LX = 0.0343750007450581, LY = -0.0341796875, RX = 0, RY = 0 },
									{ Linear = true, X = 0.474218726158142, Y = 0.336132809519768, LX = -7.94728638453535e-009, LY = -9.93410687044616e-010, RX = -0.0460286537806193, RY = 0.046028645709157 },
									{ Linear = true, X = 0.336132764816284, Y = 0.474218746647239, LX = 0.0460286475718021, LY = -0.0460286475718021, RX = -0.0341796875, RY = 0.0341796875 },
									{ X = 0.211914002895355, Y = 0.474218746647239, LX = 0.0341796875, LY = 0.0341796875, RX = -0.0341796875, RY = -0.0341796875 },
									{ X = 0.211914002895355, Y = 0.349999994039536, LX = -0.0341796875, LY = 0.0341796875, RX = 0.00227864583333337, RY = -0.00227864583333337 },
									{ Linear = true, X = 0.218749940395355, Y = 0.343164056539536, LX = -0.00227864575572312, LY = 0.00227864575572312, RX = -0.0230468710263571, RY = -0.0230468759934107 },
									{ Linear = true, X = 0.149609327316284, Y = 0.274023428559303, LX = 0.023046875372529, LY = 0.023046875372529, RX = -0.0114583174387614, RY = 0.0115234404802322 },
									{ Linear = true, X = 0.115234375, Y = 0.30859375, LX = 0.0114583177492023, LY = -0.0115234404802322, RX = -0.0341796875, RY = 0.0341796875 },
									{ X = -0.00898438692092896, Y = 0.30859375, LX = 0.0341796875, LY = 0.0341796875, RX = -0.026953125, RY = -0.026953125 },
									{ X = -0.0261718928813934, Y = 0.208593755960464, LX = -0.0154296876862645, LY = 0.0326171889901161, RX = -0.100195308526357, RY = -0.100195318460464 },
									{ Linear = true, X = -0.326757818460464, Y = -0.091992199420929, LX = 0.100195303559303, LY = 0.100195311009884, RX = -0.026953125, RY = -0.026953125 },
									{ X = -0.343945324420929, Y = -0.191992223262787, LX = -0.0154296876862645, LY = 0.0326171889901161, RX = -0.0126953125, RY = -0.0126953125 },
									{ Linear = true, X = -0.382031261920929, Y = -0.230078160762787, LX = 0.0126953125, LY = 0.0126953125, RX = -0.0265625, RY = -0.0265625 },
									{ X = -0.382031261920929, Y = -0.326757848262787, LX = -0.0265625007450581, LY = 0.0265625007450581, RX = 0.00227864583333331, RY = -0.00227864583333337 },
									{ Linear = true, X = -0.375195324420929, Y = -0.333593785762787, LX = -0.00227864575572312, LY = 0.00227864575572312, RX = -0.0387369751309355, RY = -0.0388020674387614 },
									{ Linear = true, X = -0.491406249813735, Y = -0.449999988079071, LX = 0.0387369766831398, LY = 0.0388020724058151, RX = -0.0115234375, RY = -0.0115234375 },
									{ X = -0.491406249813735, Y = -0.491406261920929, LX = -0.0115234376862645, LY = 0.011328125372529, RX = 0.0115234375, RY = -0.0115234375 },
									{ X = -0.449999999254942, Y = -0.491406261920929, LX = -0.011328125372529, LY = -0.0115234376862645, RX = 0.0388020810981592, RY = 0.0388020873069763 },
									{ Linear = true, X = -0.333593755960464, Y = -0.375, LX = -0.038802083581686, LY = -0.0388020873069763, RX = 0.00227864583333337, RY = -0.00227864583333337 },
									{ Linear = true, X = -0.326757818460464, Y = -0.3818359375, LX = -0.00227864575572312, LY = 0.00227864575572312, RX = 0.0265625, RY = -0.0265625 },
									{ X = -0.230078130960464, Y = -0.3818359375, LX = -0.0265625007450581, LY = -0.0265625007450581, RX = 0.0126953125, RY = 0.0126953125 },
									{ Linear = true, X = -0.191992193460464, Y = -0.34375, LX = -0.0126953125, LY = -0.0126953125, RX = 0.0326171875, RY = -0.015625 },
									{ X = -0.091992199420929, Y = -0.326562523841858, LX = -0.026953125372529, LY = -0.026953125372529, RX = 0.100195308526357, RY = 0.100195308526357 },
									{ Linear = true, X = 0.208593726158142, Y = -0.0259765982627869, LX = -0.100195311009884, LY = -0.100195311009884, RX = 0.0326171875, RY = -0.015625 },
									{ X = 0.30859375, Y = -0.00878912210464478, LX = -0.026953125372529, LY = -0.026953125372529, RX = 0.0341796875, RY = 0.0341796875 },
									{ X = 0.30859375, Y = 0.115429639816284, LX = 0.0341796875, LY = -0.0341796875, RX = -0.011523445447286, RY = 0.0115234355131785 },
									{ Linear = true, X = 0.274023413658142, Y = 0.14999994635582, LX = 0.0115234376862645, LY = -0.0115234376862645, RX = 0.0230468710263571, RY = 0.023046871026357 },
									{ Linear = true, X = 0.343164026737213, Y = 0.219140559434891, LX = -0.023046875372529, LY = -0.023046875372529, RX = 0.00227864583333337, RY = -0.00227864583333331 },
									{ Linear = true, X = 0.349999964237213, Y = 0.212304621934891, LX = -0.00227864575572312, LY = 0.00227864575572312, RX = 0.0341796875, RY = -0.0341796875 },
									{ X = 0.474218726158142, Y = 0.212304621934891, LX = -0.0341796875, LY = -0.0341796875, RX = 0.0343750238418579, RY = 0.0337891280651093 }
								}
							} }
					}
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.271484375, Y = -0.340624988079071, LX = 0.0115234358236194, LY = 0.011523449793458, RX = -0.00371093750000001, RY = -0.00371093749999996 },
									{ X = -0.285351559519768, Y = -0.340624988079071, LX = 0.00390625, LY = -0.00371093745343387, RX = -0.0184244811534882, RY = 0.0184244712193807 },
									{ Linear = true, X = -0.340625002980232, Y = -0.285351574420929, LX = 0.018424479290843, LY = -0.018424479290843, RX = -0.00371093750000001, RY = 0.00371093749999996 },
									{ X = -0.340625002980232, Y = -0.271484375, LX = -0.00371093745343387, LY = -0.00390625, RX = 0.0115234355131785, RY = 0.011523445447286 },
									{ Linear = true, X = -0.306054696440697, Y = -0.236914038658142, LX = -0.0115234376862645, LY = -0.0115234376862645, RX = 0.0230468759934107, RY = -0.0230468710263571 },
									{ Linear = true, X = -0.236914068460464, Y = -0.306054651737213, LX = -0.023046875372529, LY = 0.023046875372529, RX = -0.0115234355131785, RY = -0.011523445447286 }
								}
							} }
					}
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.133398443460464, Y = -0.285351574420929, LX = 0.063802070915699, LY = 0.0638021156191826, RX = -0.011328125, RY = -0.011328125 },
									{ X = -0.1748046875, Y = -0.285351574420929, LX = 0.011328125372529, LY = -0.011328125372529, RX = -0.0368489573399226, RY = 0.0368489623069763 },
									{ Linear = true, X = -0.285351559519768, Y = -0.1748046875, LX = 0.036848958581686, LY = -0.036848958581686, RX = -0.011328125, RY = 0.011328125 },
									{ X = -0.285351559519768, Y = -0.133398413658142, LX = -0.011328125372529, LY = -0.011328125372529, RX = 0.00859374801317847, RY = 0.00859375794728601 },
									{ Linear = true, X = -0.259570315480232, Y = -0.107617139816284, LX = -0.00859375018626451, LY = -0.00859375018626451, RX = 0.0115234404802322, RY = -0.011523445447286 },
									{ Linear = true, X = -0.224999994039536, Y = -0.142187476158142, LX = -0.0115234376862645, LY = 0.0115234376862645, RX = 0.0115234375, RY = -0.0115234375 },
									{ X = -0.18359375, Y = -0.142187476158142, LX = -0.011328125372529, LY = -0.0115234376862645, RX = 0.0115234375, RY = 0.0115234375 },
									{ X = -0.18359375, Y = -0.100781202316284, LX = 0.0115234376862645, LY = -0.011328125372529, RX = -0.0115234355131785, RY = 0.011523445447286 },
									{ Linear = true, X = -0.218164056539536, Y = -0.0662108659744263, LX = 0.0115234376862645, LY = -0.0115234376862645, RX = 0.0138020813465118, RY = 0.0138020912806193 },
									{ Linear = true, X = -0.1767578125, Y = -0.0248045921325684, LX = -0.013802083209157, LY = -0.013802083209157, RX = 0.0115234355131785, RY = -0.011523445447286 },
									{ Linear = true, X = -0.142187505960464, Y = -0.0593749284744263, LX = -0.0115234376862645, LY = 0.0115234376862645, RX = 0.0115234375, RY = -0.0115234375 },
									{ X = -0.100781261920929, Y = -0.0593749284744263, LX = -0.011328125372529, LY = -0.0115234376862645, RX = 0.0115234375, RY = 0.0115234375 },
									{ X = -0.100781261920929, Y = -0.0179686546325684, LX = 0.0115234376862645, LY = -0.011328125372529, RX = -0.0115234355131785, RY = 0.0115234355131785 },
									{ Linear = true, X = -0.135351568460464, Y = 0.0166016519069672, LX = 0.0115234376862645, LY = -0.0115234376862645, RX = 0.0138020813465118, RY = 0.0138020813465118 },
									{ Linear = true, X = -0.093945324420929, Y = 0.0580078959465027, LX = -0.013802083209157, LY = -0.013802083209157, RX = 0.0506510337193807, RY = -0.0506510337193807 },
									{ Linear = true, X = 0.0580077767372131, Y = -0.0939452052116394, LX = -0.0506510399281979, LY = 0.0506510399281979, RX = -0.0638020733992259, RY = -0.0638021230697632 }
								}
							} }
					}
				},
				Polygon4Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.099414050579071, Y = -0.0523437261581421, LX = 0.0213541556149721, LY = 0.0213541761040688, RX = -0.0506510436534882, RY = 0.0506510436534882 },
									{ Linear = true, X = -0.0525390803813934, Y = 0.0996094048023224, LX = 0.0506510399281979, LY = -0.0506510399281979, RX = 0.0213541686534882, RY = 0.0213541686534882 },
									{ Linear = true, X = 0.011523425579071, Y = 0.163671910762787, LX = -0.021354166790843, LY = -0.021354166790843, RX = 0.0506510337193807, RY = -0.0506510436534882 },
									{ Linear = true, X = 0.163476526737213, Y = 0.0117187798023224, LX = -0.0506510399281979, LY = 0.0506510399281979, RX = -0.0213541587193807, RY = -0.0213541686534882 }
								}
							} }
					}
				},
				Polygon5Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.267187476158142, Y = 0.032421886920929, LX = 0.011328125372529, LY = 0.011328125372529, RX = -0.011328125, RY = -0.011328125 },
									{ X = 0.225781202316284, Y = 0.032421886920929, LX = 0.011328125372529, LY = -0.011328125372529, RX = -0.064453125, RY = 0.064453125 },
									{ Linear = true, X = 0.0324218273162842, Y = 0.225781261920929, LX = 0.064453125, LY = -0.064453125, RX = -0.011328125, RY = 0.011328125 },
									{ X = 0.0324218273162842, Y = 0.267187505960464, LX = -0.011328125372529, LY = -0.011328125372529, RX = 0.011328125, RY = 0.011328125 },
									{ X = 0.0738281011581421, Y = 0.267187505960464, LX = -0.011328125372529, LY = 0.011328125372529, RX = 0.064453125, RY = -0.064453125 },
									{ Linear = true, X = 0.267187476158142, Y = 0.0738281309604645, LX = -0.064453125, LY = 0.064453125, RX = 0.011328148841858, RY = -0.0115234434604645 }
								}
							} }
					}
				},
				Polygon6Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.232617199420929, Y = 0.191210925579071, LX = 0.023046875372529, LY = 0.0230468716472387, RX = -0.0138020912806193, RY = 0.0138020813465118 },
									{ Linear = true, X = 0.191210925579071, Y = 0.232617169618607, LX = 0.013802083209157, LY = -0.013802083209157, RX = 0.0230468710263571, RY = 0.0230468759934107 },
									{ Linear = true, X = 0.260351538658142, Y = 0.301757797598839, LX = -0.023046875372529, LY = -0.023046875372529, RX = 0.0138020912806193, RY = -0.0138020813465118 },
									{ Linear = true, X = 0.3017578125, Y = 0.260351553559303, LX = -0.013802083209157, LY = 0.013802083209157, RX = -0.0230468710263571, RY = -0.0230468759934108 }
								}
							} }
					}
				},
				Polygon7Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[44] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.432812511920929, Y = 0.253320306539536, LX = 0.0115234376862645, LY = 0.0115234376862645, RX = -0.011328125, RY = -0.011328125 },
									{ X = 0.391406238079071, Y = 0.253320306539536, LX = 0.011328125372529, LY = -0.011328125372529, RX = -0.0460286537806193, RY = 0.0460286463300387 },
									{ Linear = true, X = 0.253320276737213, Y = 0.391406245529652, LX = 0.0460286475718021, LY = -0.0460286475718021, RX = -0.011328125, RY = 0.011328125 },
									{ X = 0.253320276737213, Y = 0.432812497019768, LX = -0.011328125372529, LY = -0.011328125372529, RX = 0.011328125372529, RY = 0.011328125372529 },
									{ X = 0.294726550579071, Y = 0.432812497019768, LX = -0.011328125372529, LY = 0.011328125372529, RX = 0.0460286537806193, RY = -0.0460286438465118 },
									{ Linear = true, X = 0.432812511920929, Y = 0.294726565480232, LX = -0.0460286475718021, LY = 0.0460286475718021, RX = 0.011523425579071, RY = -0.0113281279802323 }
								}
							} }
					}
				},
				Transform2 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform2Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform2Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 409.984, -38.2678 } },
				},
				Transform2Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 5, 0 } },
						[15] = { 1, LH = { 4.875, 1 }, RH = { 44.3303995132446, 1 } },
						[103] = { 1, LH = { 73.6696004867554, 1 }, RH = { 113.125, 1 } },
						[118] = { 0, LH = { 113, 0 } }
					}
				},
				Transform2Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { 45, RH = { 5, 45 } },
						[15] = { 0, LH = { 0.801940708938432, -0.525607913842909 }, RH = { 44.3303995132446, 0 } },
						[103] = { 0, LH = { 73.6696004867554, 0 }, RH = { 113.594418552844, -0.0942101860709432 } },
						[118] = { -15, LH = { 113, -15 } }
					}
				},
				Color = Background {
					NameSet = true,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, -30.4112 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Color",
							Source = "Output",
						},
						Operator = Input { Value = FuID { "In" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 569.089, 42.1409 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 457.948, 42.1409 } },
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 175.368, 42.1409 } },
				},
				Transform1 = Transform {
					Inputs = {
						Input = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 696.991, 42.1409 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 317.84, 42.1409 } },
				},
				Resize1 = BetterResize {
					CtrlWZoom = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.063, 42.1409 } },
				}
			},
		}
	},
	ActiveTool = "Vaccine"
}