{
	Tools = ordered() {
		Wallet = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 1,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.786373, -95.7522 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[7] = { 0, RH = { 11.6666666666667, 0 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.132341353830362, Y = 0.406007864179402, LX = -0.132884141770994, LY = -0.0362717608666567, RX = -0.00175043101357386, RY = 0.00259323790063496 },
									{ Linear = true, X = 0.127090060789641, Y = 0.413787577881307, LX = 0.00175043101357386, LY = -0.00259323790063496, RX = -0.0137816232427998, RY = 0.0119818889266023 },
									{ X = 0.0804002016232971, Y = 0.410617803770584, LX = 0.0214981450544928, LY = 0.0074374604966232, RX = -0.116844657779108, RY = -0.0388657692791549 },
									{ Linear = true, X = -0.270133771714026, Y = 0.29402049593312, LX = 0.116844657779108, LY = 0.0388657692791549, RX = 0.00127423912216201, RY = 0.00105736188210415 },
									{ Linear = true, X = -0.26631105434754, Y = 0.297192581579432, LX = -0.00127423912216201, LY = -0.00105736188210415, RX = 0.132884136059301, RY = 0.0362717608666567 }
								}
							} },
						[21] = { 1, LH = { 11.305, 1 }, RH = { 53.9966994524002, 1 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.132341353830362, Y = 0.406007864179402, LX = -0.132884141770994, LY = -0.0362717608666567, RX = -0.00703724042409459, RY = 0.0142242186037806 },
									{ Linear = true, X = 0.111229632558078, Y = 0.448680519990744, LX = 0.00703724524333593, LY = -0.0142242189607615, RX = -0.0138124511992912, RY = 0.0277372228503562 },
									{ X = 0.0359910025749228, Y = 0.474059516696834, LX = 0.0277372271341263, LY = 0.0138124651215439, RX = -0.118959381543316, RY = -0.0589556450391338 },
									{ Linear = true, X = -0.320887142055025, Y = 0.297192581579432, LX = 0.118959378687469, LY = 0.0589556428972488, RX = 0.0181920292358284, RY = 0 },
									{ Linear = true, X = -0.26631105434754, Y = 0.297192581579432, LX = -0.0181920278079051, LY = 0, RX = 0.132884136059301, RY = 0.0362717608666567 }
								}
							} },
						[120] = { 3, LH = { 87.0033005475998, 3 }, RH = { 129.695, 3 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.132341353830362, Y = 0.406007864179402, LX = -0.132884141770994, LY = -0.0362717608666567, RX = -0.00703724042409459, RY = 0.0142242186037806 },
									{ Linear = true, X = 0.111229632558078, Y = 0.448680519990744, LX = 0.00703724524333593, LY = -0.0142242189607615, RX = -0.0138124511992912, RY = 0.0277372228503562 },
									{ X = 0.0359910025749228, Y = 0.474059516696834, LX = 0.0277372271341263, LY = 0.0138124651215439, RX = -0.118959381543316, RY = -0.0589556450391338 },
									{ Linear = true, X = -0.320887142055025, Y = 0.297192581579432, LX = 0.118959378687469, LY = 0.0589556428972488, RX = 0.0181920292358284, RY = 0 },
									{ Linear = true, X = -0.26631105434754, Y = 0.297192581579432, LX = -0.0181920278079051, LY = 0, RX = 0.132884136059301, RY = 0.0362717608666567 }
								}
							} },
						[134] = { 2, LH = { 129.333333333333, 2 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.132341353830362, Y = 0.406007864179402, LX = -0.132884141770994, LY = -0.0362717608666567, RX = -0.00175043101357386, RY = 0.00259323790063496 },
									{ Linear = true, X = 0.127090060789641, Y = 0.413787577881307, LX = 0.00175043101357386, LY = -0.00259323790063496, RX = -0.0137816232427998, RY = 0.0119818889266023 },
									{ X = 0.0804002016232971, Y = 0.410617803770584, LX = 0.0214981450544928, LY = 0.0074374604966232, RX = -0.116844657779108, RY = -0.0388657692791549 },
									{ Linear = true, X = -0.270133771714026, Y = 0.29402049593312, LX = 0.116844657779108, LY = 0.0388657692791549, RX = 0.00127423912216201, RY = 0.00105736188210415 },
									{ Linear = true, X = -0.26631105434754, Y = 0.297192581579432, LX = -0.00127423912216201, LY = -0.00105736188210415, RX = 0.132884136059301, RY = 0.0362717608666567 }
								}
							} }
					}
				},
				Polygon2 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon2Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.786373, -62.7522 } },
				},
				Polygon2Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[9] = { 0, RH = { 13.6666666666667, 0 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.186243655907847, Y = 0.297192581579432, LX = -0.108216360136072, LY = 0, RX = 0.047164514317799, RY = 0 },
									{ Linear = true, X = 0.327737198861244, Y = 0.297192581579432, LX = -0.047164514317799, LY = 0, RX = -0.000950518030795785, RY = 0.00585563551621765 },
									{ Linear = true, X = 0.324885644768856, Y = 0.314759488128085, LX = 0.000950518030795785, LY = -0.00585563551621765, RX = -0.00991023412940376, RY = 0.0134100959475437 },
									{ X = 0.282758736057985, Y = 0.326863551230326, LX = 0.0158853675143703, LY = 0, RX = -0.00494104435710274, RY = 0 },
									{ X = 0.267935589278612, Y = 0.324842211475404, LX = 0.00494104446419708, LY = 0.00134755760548422, RX = -0.0338850924252527, RY = -0.00275675452682933 },
									{ Linear = true, X = 0.166280312002854, Y = 0.316571947894916, LX = 0.0338850924252527, LY = 0.00275675452682933, RX = -0.101561900744354, RY = -0.00645978877182809 },
									{ Linear = true, X = -0.138405390230208, Y = 0.297192581579432, LX = 0.101561900744354, LY = 0.00645978877182809, RX = 0.108216348712685, RY = 0 }
								}
							} },
						[23] = { 1, LH = { 13.305, 1 }, RH = { 55.3300994634628, 1 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.186243655907847, Y = 0.297192581579432, LX = -0.108216360136072, LY = 0, RX = 0.047164514317799, RY = 0 },
									{ Linear = true, X = 0.327737198861244, Y = 0.297192581579432, LX = -0.047164514317799, LY = 0, RX = -0.00583940691968465, RY = 0.0214111910717733 },
									{ Linear = true, X = 0.31021897810219, Y = 0.361426154794752, LX = 0.00583941584420566, LY = -0.0214111932136583, RX = -0.00673778775968548, RY = 0.025042111173498 },
									{ X = 0.256092069391318, Y = 0.402863551230326, LX = 0.0247052217855138, LY = 0, RX = -0.00494104435710274, RY = 0 },
									{ X = 0.241268922611946, Y = 0.400842211475404, LX = 0.00494104446419708, LY = 0.00134755760548422, RX = -0.031218425758586, RY = -0.0085345323046071 },
									{ Linear = true, X = 0.147613645336188, Y = 0.375238614561583, LX = 0.0312184157631225, LY = 0.00853453105517415, RX = -0.0953396785221318, RY = -0.0260153443273837 },
									{ Linear = true, X = -0.138405390230208, Y = 0.297192581579432, LX = 0.0953396813779785, LY = 0.0260153421854986, RX = 0.108216348712685, RY = 0 }
								}
							} },
						[120] = { 3, LH = { 87.6699005365372, 3 }, RH = { 129.695, 3 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.186243655907847, Y = 0.297192581579432, LX = -0.108216360136072, LY = 0, RX = 0.047164514317799, RY = 0 },
									{ Linear = true, X = 0.327737198861244, Y = 0.297192581579432, LX = -0.047164514317799, LY = 0, RX = -0.00583940691968465, RY = 0.0214111910717733 },
									{ Linear = true, X = 0.31021897810219, Y = 0.361426154794752, LX = 0.00583941584420566, LY = -0.0214111932136583, RX = -0.00673778775968548, RY = 0.025042111173498 },
									{ X = 0.256092069391318, Y = 0.402863551230326, LX = 0.0247052217855138, LY = 0, RX = -0.00494104435710274, RY = 0 },
									{ X = 0.241268922611946, Y = 0.400842211475404, LX = 0.00494104446419708, LY = 0.00134755760548422, RX = -0.031218425758586, RY = -0.0085345323046071 },
									{ Linear = true, X = 0.147613645336188, Y = 0.375238614561583, LX = 0.0312184157631225, LY = 0.00853453105517415, RX = -0.0953396785221318, RY = -0.0260153443273837 },
									{ Linear = true, X = -0.138405390230208, Y = 0.297192581579432, LX = 0.0953396813779785, LY = 0.0260153421854986, RX = 0.108216348712685, RY = 0 }
								}
							} },
						[134] = { 2, LH = { 129.333333333333, 2 }, Flags = { LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.186243655907847, Y = 0.297192581579432, LX = -0.108216360136072, LY = 0, RX = 0.047164514317799, RY = 0 },
									{ Linear = true, X = 0.327737198861244, Y = 0.297192581579432, LX = -0.047164514317799, LY = 0, RX = -0.000950518030795785, RY = 0.00585563551621765 },
									{ Linear = true, X = 0.324885644768856, Y = 0.314759488128085, LX = 0.000950518030795785, LY = -0.00585563551621765, RX = -0.00991023412940376, RY = 0.0134100959475437 },
									{ X = 0.282758736057985, Y = 0.326863551230326, LX = 0.0158853675143703, LY = 0, RX = -0.00494104435710274, RY = 0 },
									{ X = 0.267935589278612, Y = 0.324842211475404, LX = 0.00494104446419708, LY = 0.00134755760548422, RX = -0.0338850924252527, RY = -0.00275675452682933 },
									{ Linear = true, X = 0.166280312002854, Y = 0.316571947894916, LX = 0.0338850924252527, LY = 0.00275675452682933, RX = -0.101561900744354, RY = -0.00645978877182809 },
									{ Linear = true, X = -0.138405390230208, Y = 0.297192581579432, LX = 0.101561900744354, LY = 0.00645978877182809, RX = 0.108216348712685, RY = 0 }
								}
							} }
					}
				},
				Polygon3 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon3Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.786373, -29.7522 } },
				},
				Polygon3Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[67] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.0136440133593312, Y = -0.171757453348716, LX = 0, LY = -0.052667042701717, RX = 0, RY = 0.0171439220636229 },
									{ Linear = true, X = 0.0136440133593312, Y = -0.120325687157847, LX = 0, LY = -0.017143926347393, RX = 0, RY = 0.00580198390417364 },
									{ Linear = true, X = 0.0136440133593312, Y = -0.102919735445326, LX = 0, LY = -0.00580198372568319, RX = 0, RY = 0.00580198390417364 },
									{ Linear = true, X = 0.0136440133593312, Y = -0.0855137837328046, LX = 0, LY = -0.0058019837256833, RX = 0, RY = 0.0128766701905531 },
									{ Linear = true, X = 0.0136440133593312, Y = -0.0468837731611454, LX = 0, LY = -0.0128766701905531, RX = 0, RY = 0.025828186412128 },
									{ X = 0.0407074677147671, Y = 0.0195957464424831, LX = -0.0167321725081755, LY = -0.0171813590013867, RX = 0.0148231330713082, RY = 0.015272318921954 },
									{ X = 0.0976417879921744, Y = 0.0477821654245332, LX = -0.0222346987502083, LY = -0.00258281858766568, RX = 0.003705783267827, RY = 0.000449185850645684 },
									{ X = 0.10898370330485, Y = 0.0484559510545339, LX = -0.00381807983758276, LY = 0, RX = 0.0955268621400081, RY = 0 },
									{ Linear = true, X = 0.395564289724874, Y = 0.0484559510545339, LX = -0.0955268564283146, LY = 0, RX = 0.00580198390417364, RY = 0 },
									{ Linear = true, X = 0.412970241437395, Y = 0.0484559510545339, LX = -0.0058019837256833, LY = 0, RX = 0.00580198390417364, RY = 0 },
									{ Linear = true, X = 0.430376193149916, Y = 0.0484559510545339, LX = -0.00580198372568319, LY = 0, RX = 0.00396779920866086, RY = 0 },
									{ Linear = true, X = 0.442279590775898, Y = 0.0484559510545339, LX = -0.00396780831167232, LY = 0, RX = 0, RY = 0.051094879087562 },
									{ Linear = true, X = 0.442279590775898, Y = 0.20174058831722, LX = 0, LY = -0.0510948819434087, RX = 0.000112296462661532, RY = 0.0309938236945537 },
									{ X = 0.386243628491718, Y = 0.257888819647933, LX = 0.0309938241229306, LY = 0, RX = -0.00426727471984378, RY = 0 },
									{ Linear = true, X = 0.373441804332187, Y = 0.257888819647933, LX = 0.00426726552758716, LY = 0, RX = -0.00580198390417364, RY = 0 },
									{ Linear = true, X = 0.356035852619666, Y = 0.257888819647933, LX = 0.0058019837256833, LY = 0, RX = -0.00580198390417364, RY = 0 },
									{ Linear = true, X = 0.338629900907145, Y = 0.257888819647933, LX = 0.00580198372568319, LY = 0, RX = -0.0442822110266938, RY = 0 },
									{ Linear = true, X = 0.205783267827063, Y = 0.257888819647933, LX = 0.0442822095987705, LY = 0, RX = -0.162717573254068, RY = 0 },
									{ Linear = true, X = -0.28236945193514, Y = 0.257888819647933, LX = 0.162717567542374, LY = 0, RX = -0.021336327905671, RY = 0 },
									{ Linear = true, X = -0.346378435652153, Y = 0.257888819647933, LX = 0.021336327905671, LY = 0, RX = -0.0179674340258282, RY = 0 },
									{ Linear = true, X = -0.400280737729637, Y = 0.257888819647933, LX = 0.0179674340258282, LY = 0, RX = -0.00333146229679171, RY = 0 },
									{ Linear = true, X = -0.410275124620012, Y = 0.257888819647933, LX = 0.00333146176132043, LY = 0, RX = -0.0111547831000404, RY = 0 },
									{ Linear = true, X = -0.443739473920134, Y = 0.257888819647933, LX = 0.0111547820290979, LY = 0, RX = -0.0177428411005053, RY = 0 },
									{ X = -0.487647391249128, Y = 0.236777081240569, LX = 0.0103312743506627, LY = 0.012914093206064, RX = -0.0047164514317799, RY = -0.00595171252105559 },
									{ X = -0.497978665867526, Y = 0.216451414644819, LX = 0.00202133627435852, LY = 0.00752386278412703, RX = -0.00123526108927569, RY = -0.0047164514317799 },
									{ X = -0.500000002195432, Y = 0.20174058831722, LX = 0, LY = 0.00505334081976422, RX = 0, RY = -0.00224592925322847 },
									{ Linear = true, X = -0.500000002195432, Y = 0.195002800557534, LX = 0, LY = 0.00224592925322853, RX = 0, RY = -0.021336327905671 },
									{ Linear = true, X = -0.500000002195432, Y = 0.130993816840521, LX = 0, LY = 0.021336327905671, RX = 0, RY = -0.184952276288046 },
									{ Linear = true, X = -0.500000002195432, Y = -0.423863012023617, LX = 0, LY = 0.184952270576353, RX = 0, RY = -0.0309938236945536 },
									{ X = -0.443851772953057, Y = -0.480011243354331, LX = -0.0309938241229306, LY = 0, RX = 0.276661044132747, RY = 0 },
									{ Linear = true, X = 0.386131359445185, Y = -0.480011243354331, LX = -0.276661054128211, LY = 0, RX = 0.0309938236945536, RY = 0 },
									{ X = 0.442279590775898, Y = -0.423863012023617, LX = 0, LY = -0.0309938241229306, RX = 0, RY = 0.0522178551375632 },
									{ Linear = true, X = 0.442279590775898, Y = -0.267209446610928, LX = 0, LY = -0.0522178594213333, RX = -0.111061183294731, RY = 0 },
									{ Linear = true, X = 0.109096040891704, Y = -0.267209446610928, LX = 0.111061194718118, LY = 0, RX = -0.0526670684043374, RY = 1.37080642392817e-008 }
								}
							} }
					}
				},
				Background2 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 270.091, -16.11 } },
				},
				Polygon4 = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon3",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "Polygon4Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0.786373, 3.24781 } },
				},
				Polygon4Polyline = BezierSpline {
					SplineColor = { Red = 96, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[67] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ X = 0.481695690294252, Y = -0.00522177865972417, LX = 0.0112296462661426, LY = -0.0102189785305669, RX = -0.00561482313307127, RY = 0.00516563728242558 },
									{ X = 0.462043809328502, Y = 0.00645704660303198, LX = 0.00741156642855989, LY = -0.00258281858766568, RX = -0.0057271195957328, RY = 0.00190903986524421 },
									{ X = 0.443851768669287, Y = 0.00948906480295475, LX = 0.00640089815751277, LY = 0, RX = -0.000486613435511374, RY = 0 },
									{ Linear = true, X = 0.442391928362753, Y = 0.00948906480295475, LX = 0.000486618009328366, LY = 0, RX = -0.000374321542204847, RY = 0 },
									{ Linear = true, X = 0.441268963736138, Y = 0.00948906480295475, LX = 0.000374321553360479, LY = 0, RX = -0.00580198390417364, RY = 0 },
									{ Linear = true, X = 0.423863012023617, Y = 0.00948906480295475, LX = 0.0058019837256833, LY = 0, RX = -0.0209245833479552, RY = 0 },
									{ Linear = true, X = 0.361089261979752, Y = 0.00948906480295475, LX = 0.0209245740664534, LY = 0, RX = -0.0839977403626825, RY = 0 },
									{ Linear = true, X = 0.109096040891704, Y = 0.00948906480295475, LX = 0.0839977489302227, LY = 0, RX = -0.0309938236945536, RY = 0 },
									{ X = 0.0529478095609911, Y = -0.0466591665277584, LX = 0, LY = 0.0309938241229307, RX = 0, RY = -0.00932060411622093 },
									{ Linear = true, X = 0.0529478095609911, Y = -0.0746209788764213, LX = 0, LY = 0.00932060661508682, RX = 0, RY = -0.00580197248078684 },
									{ Linear = true, X = 0.0529478095609911, Y = -0.0920268963187816, LX = 0, LY = 0.00580198372568319, RX = 0, RY = -0.00580198390417364 },
									{ Linear = true, X = 0.0529478095609911, Y = -0.109432848031303, LX = 0, LY = 0.0058019837256833, RX = 0, RY = -0.0207374225768528 },
									{ Linear = true, X = 0.0529478095609911, Y = -0.171645115761861, LX = 0, LY = 0.0207374140093127, RX = 0, RY = -0.0309938236945536 },
									{ X = 0.109096040891704, Y = -0.227793347092574, LX = -0.0309938241229306, LY = 0, RX = 0.111098629157016, RY = 0 },
									{ Linear = true, X = 0.442391928362753, Y = -0.227793347092574, LX = -0.11109863486871, LY = 0, RX = 0.000486613435511374, RY = 0 },
									{ Linear = true, X = 0.443851768669287, Y = -0.227793347092574, LX = -0.000486618009328477, LY = 0, RX = 0.00640089837170132, RY = 0 },
									{ X = 0.462043809328502, Y = -0.224761328892652, LX = -0.00572711948863847, LY = -0.00190903991879132, RX = 0.00741156653565411, RY = 0.00247052217855148 },
									{ X = 0.481695690294252, Y = -0.213082469359735, LX = -0.00561482313307127, LY = -0.00516563717533136, RX = 0.0112296462661426, RY = 0.0102189781021897 },
									{ X = 0.5, Y = -0.17164504722154, LX = 0, LY = -0.0163952839769452, RX = 0, RY = 0.0416619602312606 },
									{ Linear = true, X = 0.5, Y = -0.0466591665277584, LX = 0, LY = -0.0416619559474904, RX = 0, RY = 0.016395269840504 }
								}
							} }
					}
				},
				Background1 = Background {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon4",
							Source = "Mask",
						},
						Width = Input { Value = 800, },
						Height = Input { Value = 800, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 1, },
						TopLeftGreen = Input { Value = 1, },
						TopLeftBlue = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 0.786373, 36.2478 } },
				},
				Transform1 = Transform {
					Inputs = {
						Size = Input {
							SourceOp = "Transform1Size",
							Source = "Value",
						},
						Angle = Input {
							SourceOp = "Transform1Angle",
							Source = "Value",
						},
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 156.659, 49.5 } },
				},
				Transform1Size = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 8.42, 0 } },
						[15] = { 1, LH = { 5.5, 1 }, RH = { 52.3295993804932, 1 } },
						[127] = { 1, LH = { 89.6704006195068, 1 }, RH = { 136.5, 1 } },
						[142] = { 0, LH = { 133.58, 0 } }
					}
				},
				Transform1Angle = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[0] = { -62.6, RH = { 8.65, -62.6 } },
						[15] = { 0, LH = { 5.6, 0 }, RH = { 52.3295993804932, 0 } },
						[127] = { 0, LH = { 89.6704006195068, 0 }, RH = { 136.4, 0 } },
						[142] = { 60, LH = { 133.35, 60 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 270.091, 49.5 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 144, },
						StretchStart = Input { Value = 30, },
						StretchEnd = Input { Value = 120, },
					},
					ViewInfo = OperatorInfo { Pos = { 448.578, 49.5 } },
				}
			},
		}
	},
	ActiveTool = "Wallet"
}